<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6BAE9174-7CEB-4131-99B7-F2EC621355E0}" SchemaVersion="80">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6BAE9174-7CEB-4131-99B7-F2EC621355E0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Robots" ID="{753C1F64-B6D2-415E-A1AB-B272E79F90EA}" ShortID="159600976">
					<PropertyList>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Chirps" ID="{E92E8D85-A090-467B-B2B0-062EC79B08EA}" ShortID="20010917">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="Type_P1" ID="{B724D9E1-33CE-4B99-9DD6-FDF658D5F3C3}" ShortID="227076438">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Happy" ID="{2102E809-4B35-4C05-B9F8-392456619F0C}" ShortID="833224020">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Chirp 1" ID="{F4E8DDE7-AE5C-432A-A4D8-B035F676EBCE}" ShortID="179703040">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chirp 1" ID="{32D7CB37-755F-43FD-87D7-892D8E4CCC34}" ShortID="914616042">
															<Language>SFX</Language>
															<AudioFile>Chirp 1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chirp 1" ID="{32D7CB37-755F-43FD-87D7-892D8E4CCC34}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chirp 2" ID="{662841D0-4C90-495E-A02E-6D39024A213C}" ShortID="909050941">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chirp 2" ID="{A3F2BF54-A13F-404C-B6C3-5CC796A063DB}" ShortID="352650002">
															<Language>SFX</Language>
															<AudioFile>Chirp 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chirp 2" ID="{A3F2BF54-A13F-404C-B6C3-5CC796A063DB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chirp 3" ID="{BA009EEE-7829-4AF5-8BFC-94339B6C2B54}" ShortID="446512115">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chirp 3" ID="{F7733768-6389-4D0C-8671-ADC635BA7B45}" ShortID="658668300">
															<Language>SFX</Language>
															<AudioFile>Chirp 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chirp 3" ID="{F7733768-6389-4D0C-8671-ADC635BA7B45}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Chirp 4" ID="{D49F1FB4-5713-40A7-8C81-8D42BD3E1B90}" ShortID="930786849">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Chirp 4" ID="{3D75B391-5F92-4856-B7B9-8D54D85E0AF0}" ShortID="898621401">
															<Language>SFX</Language>
															<AudioFile>Chirp 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Chirp 4" ID="{3D75B391-5F92-4856-B7B9-8D54D85E0AF0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Sad" ID="{91CA8C38-8AD6-48A0-BA57-FD1CA4A35107}" ShortID="126755793">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupRef Name="Chirp_Type" ID="{98EBFAA5-4FEE-4E71-90CD-0B730B7E07B7}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Happy" ID="{2102E809-4B35-4C05-B9F8-392456619F0C}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Sad" ID="{91CA8C38-8AD6-48A0-BA57-FD1CA4A35107}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Sad" ID="{40ECCE0E-4C73-4F37-A8EA-50B4C67DDC81}"/>
												<ItemList>
													<ItemRef Name="Sad" ID="{91CA8C38-8AD6-48A0-BA57-FD1CA4A35107}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Happy" ID="{8159EF55-F4EC-4B8F-8798-01F730CE0B04}"/>
												<ItemList>
													<ItemRef Name="Happy" ID="{2102E809-4B35-4C05-B9F8-392456619F0C}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<SwitchContainer Name="Type_P2" ID="{54076BB4-4DBF-4E0B-B7A3-45A6236B551D}" ShortID="790627824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<GroupingInfo>
										<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
										<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="PlayerID" ID="{0B1758AD-368C-468E-96D5-4A550B0524FF}"/>
								<DefaultSwitchRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Type_P2" ID="{54076BB4-4DBF-4E0B-B7A3-45A6236B551D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Type_P1" ID="{B724D9E1-33CE-4B99-9DD6-FDF658D5F3C3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Player_2" ID="{6CA7EC1D-3760-4AE3-8123-C5A6D695980E}"/>
										<ItemList>
											<ItemRef Name="Type_P2" ID="{54076BB4-4DBF-4E0B-B7A3-45A6236B551D}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
										<ItemList>
											<ItemRef Name="Type_P1" ID="{B724D9E1-33CE-4B99-9DD6-FDF658D5F3C3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<ActorMixer Name="Limbs" ID="{44AEB499-6F2E-40D8-87CD-5AD1284F95F4}" ShortID="1046186012">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Arm Break" ID="{CA13BAEA-717D-4DC0-96F0-2B5AC1252C0A}" ShortID="986116882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Arm Break" ID="{DDDA23D4-6F79-492D-BF84-BB590A99C99C}" ShortID="80702525">
											<Language>SFX</Language>
											<AudioFile>Arm Break.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Arm Break" ID="{DDDA23D4-6F79-492D-BF84-BB590A99C99C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Attach Arm" ID="{5A728955-C710-4805-BE8C-50004D8C91E8}" ShortID="401466614">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Attach Arm" ID="{24B1BC0A-8354-42B2-9A53-B1F9E58C9203}" ShortID="256098260">
											<Language>SFX</Language>
											<AudioFile>Attach Arm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Attach Arm" ID="{24B1BC0A-8354-42B2-9A53-B1F9E58C9203}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Detatch Arm" ID="{3F867647-100D-4B29-AF5A-FA5364A0E395}" ShortID="1062905804">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Detatch Arm" ID="{099DD4A4-E27C-46A1-A215-F211B21B1237}" ShortID="311798698">
											<Language>SFX</Language>
											<AudioFile>Detatch Arm.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Detatch Arm" ID="{099DD4A4-E27C-46A1-A215-F211B21B1237}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<SwitchContainer Name="Footsteps" ID="{AF6FDF83-A486-47BE-9CA9-12DDF97386DD}" ShortID="371084186">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Dirt" ID="{5A1C3AB5-DC2D-4B45-8EB4-5CFDAF53C319}" ShortID="226243863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footstep Dirt 1" ID="{7996640D-A3BB-43A9-BA15-A68319AEAF84}" ShortID="877101812">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep Dirt 1" ID="{77F15886-352D-47FA-A482-09FD39DCFA17}" ShortID="358996613">
													<Language>SFX</Language>
													<AudioFile>Footstep Dirt 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep Dirt 1" ID="{77F15886-352D-47FA-A482-09FD39DCFA17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep Dirt 2" ID="{27B0CDD9-B52A-4ED7-872C-2E4D12ABB644}" ShortID="1017105496">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep Dirt 2" ID="{B9FB947E-D789-4B92-B399-9F7C018F021B}" ShortID="454014889">
													<Language>SFX</Language>
													<AudioFile>Footstep Dirt 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep Dirt 2" ID="{B9FB947E-D789-4B92-B399-9F7C018F021B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep Dirt 3" ID="{CEEEAE3E-BBE3-49C4-8230-0799B94AC5BB}" ShortID="13330632">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep Dirt 3" ID="{B19534EE-7668-4C82-A97F-E2767F0D0B46}" ShortID="401646730">
													<Language>SFX</Language>
													<AudioFile>Footstep Dirt 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep Dirt 3" ID="{B19534EE-7668-4C82-A97F-E2767F0D0B46}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footstep Dirt 4" ID="{42CB8489-94A3-4452-AB5E-32938E61EA0E}" ShortID="761268195">
											<PropertyList>
												<Property Name="PositioningType" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="Main_Attentuation" ID="{7AFFEEA2-FEA6-4C5E-9350-4292CD58F98F}" WorkUnitID="{69E5E085-C55B-46C1-B440-1CB36DA8E2EE}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Robots" ID="{2CF2209D-D7EA-4591-BE9C-0A89A9A34326}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footstep Dirt 4" ID="{EB046EEE-FAEF-40BF-AFB7-FF4D53629505}" ShortID="706977681">
													<Language>SFX</Language>
													<AudioFile>Footstep Dirt 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Footstep Dirt 4" ID="{EB046EEE-FAEF-40BF-AFB7-FF4D53629505}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<DefaultSwitchRef Name="" ID="{00000000-0000-0000-0000-000000000000}"/>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Dirt" ID="{5A1C3AB5-DC2D-4B45-8EB4-5CFDAF53C319}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Ambience" ID="{E98BB56A-AA65-4049-B55B-0BB4DF81421E}" ShortID="890859157">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Ambience" ID="{6DA28E5B-02CA-4B3F-8893-AC8791C9BF2D}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="The Core Hum" ID="{FC6754F1-B700-4104-9610-F89C459F000B}" ShortID="147585186">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="The Core Hum" ID="{A81C88B8-1AB4-4B54-A3D4-F9CF4AD523E9}" ShortID="195856999">
									<Language>SFX</Language>
									<AudioFile>The Core Hum.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="The Core Hum" ID="{A81C88B8-1AB4-4B54-A3D4-F9CF4AD523E9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Objects" ID="{56AE881C-CDC3-40E4-953B-D4DFE256E5F3}" ShortID="152755625">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Crystals" ID="{26419EF0-28A8-4EC4-AA8A-2F6022144DEB}" ShortID="584906247">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Place Crystal" ID="{B2492B43-F2BA-4B13-9AE5-898FCDE3D2F4}" ShortID="304968162">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Place Crystal" ID="{0D32F2E2-2756-4271-92DA-EB352D095881}" ShortID="742047227">
											<Language>SFX</Language>
											<AudioFile>Place Crystal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Place Crystal" ID="{0D32F2E2-2756-4271-92DA-EB352D095881}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pick Up Crystal" ID="{E0BF3494-C19C-42B0-865D-146CCA9D8187}" ShortID="1056123097">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pick Up Crystal" ID="{E99259B6-9146-4F63-9F3B-24ABA28A804F}" ShortID="871646031">
											<Language>SFX</Language>
											<AudioFile>Pick Up Crystal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pick Up Crystal" ID="{E99259B6-9146-4F63-9F3B-24ABA28A804F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Activate Crystal" ID="{5560BC86-06A7-472F-ADF1-305227C6E751}" ShortID="432626833">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Activate Crystal" ID="{8DEF6F7F-02D2-4FF7-92DD-0C64CEAE7F73}" ShortID="687354862">
											<Language>SFX</Language>
											<AudioFile>Activate Crystal.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Activate Crystal" ID="{8DEF6F7F-02D2-4FF7-92DD-0C64CEAE7F73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<RandomSequenceContainer Name="Pressure Plate" ID="{4BDDCCEB-9EE5-44C0-8960-4EEC650BD897}" ShortID="474777977">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pressure Plate" ID="{827648FC-A496-4630-B6C6-FEE4875661E8}" ShortID="497796791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pressure Plate" ID="{F2691628-020D-46E8-9D80-BDBF3CB378FF}" ShortID="917644672">
											<Language>SFX</Language>
											<AudioFile>Pressure Plate.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pressure Plate" ID="{F2691628-020D-46E8-9D80-BDBF3CB378FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
