State Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Environment	
	1441557762	Chirp_Type			\Default Work Unit\Chirp_Type	
	2978482827	Drone_Modulator			\Default Work Unit\Drone_Modulator	

State	ID	Name	State Group			Notes
	0	None	Environment			
	101103479	E5P4	Environment			
	134805810	E2T2	Environment			
	302832230	E3P3	Environment			
	302832231	E3P2	Environment			
	335548861	E6P5	Environment			
	402659296	E6T4	Environment			
	437347370	E1T1	Environment			
	470063997	E4T3	Environment			
	503472104	E7T5	Environment			
	503472107	E7T6	Environment			
	504457814	E1P1	Environment			
	2607556080	Menu	Environment			
	0	None	Chirp_Type			
	443572635	Sad	Chirp_Type			
	1067353181	There	Chirp_Type			
	1427264549	Happy	Chirp_Type			
	3196610211	Here	Chirp_Type			
	0	None	Drone_Modulator			
	190644483	Hit_Switch	Drone_Modulator			
	1281810935	Start	Drone_Modulator			
	1318750168	Splitter	Drone_Modulator			
	1720710682	Combiner	Drone_Modulator			
	2537050904	Colour_Change	Drone_Modulator			
	2631133988	Complete	Drone_Modulator			
	2858403387	Reflector	Drone_Modulator			
	3307507876	Through_Barrier	Drone_Modulator			
	4103990255	Hit_Wall	Drone_Modulator			

Game Parameter	ID	Name			Wwise Object Path	Notes
	504532776	Brick			\Factory Reflect Acoustic Textures\Textures\Brick	
	513139656	Mountain			\Factory Reflect Acoustic Textures\Textures\Mountain	
	841620460	Concrete			\Factory Reflect Acoustic Textures\Textures\Concrete	
	1755085759	Wood_Deep			\Factory Reflect Acoustic Textures\Textures\Wood_Deep	
	1873957695	Anechoic			\Factory Reflect Acoustic Textures\Textures\Anechoic	
	1970351858	Fabric			\Factory Reflect Acoustic Textures\Textures\Fabric	
	2058049674	Wood			\Factory Reflect Acoustic Textures\Textures\Wood	
	2412606308	Carpet			\Factory Reflect Acoustic Textures\Textures\Carpet	
	2637588553	Tile			\Factory Reflect Acoustic Textures\Textures\Tile	
	2928161104	Curtains			\Factory Reflect Acoustic Textures\Textures\Curtains	
	3195498748	Cork_Tiles			\Factory Reflect Acoustic Textures\Textures\Cork_Tiles	
	3670307564	Drywall			\Factory Reflect Acoustic Textures\Textures\Drywall	
	4168643977	Acoustic_Banner			\Factory Reflect Acoustic Textures\Textures\Acoustic_Banner	
	4262522749	Wood_Bright			\Factory Reflect Acoustic Textures\Textures\Wood_Bright	

Audio Bus	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\Master Audio Bus\Ambience	
	805203703	Master Secondary Bus			\Default Work Unit\Master Secondary Bus	
	1695690031	Objects			\Default Work Unit\Master Audio Bus\Objects	
	2407349630	Chirps			\Default Work Unit\Master Audio Bus\Chirps	
	2494382374	Robots			\Default Work Unit\Master Audio Bus\Robots	
	2739838641	Drone			\Default Work Unit\Master Audio Bus\Drone	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Effect plug-ins	ID	Name	Type				Notes
	133191268	Wwise Tremolo (Custom)	Wwise Tremolo			

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

