Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	

State Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Environment	

State	ID	Name	State Group			Notes
	0	None	Environment			
	166810106	P3_Construction	Environment			
	459379426	P1_IntroViewpoint	Environment			
	653832390	P5_CorePuzzle	Environment			
	948331455	P1_Intro	Environment			
	1415136285	P2_FactoryPuzzle1	Environment			
	1415136286	P2_FactoryPuzzle2	Environment			
	1766181350	P4_Clouds	Environment			
	2050591928	P6_EndSacrifice	Environment			
	2607556080	Menu	Environment			
	2922828941	P3_ConstructionScenery	Environment			
	3100461366	P6_EndLeave	Environment			
	3413512845	P3_ConstructionStorm	Environment			
	3431111895	P2_FactoryViewpoint	Environment			
	3932331850	P5_Core	Environment			

Custom State	ID	Name	State Group	Owner		Notes
	246447673	P2_FactoryPuzzle2	Environment	\Interactive Music Hierarchy\Default Work Unit\Music Zone		

Game Parameter	ID	Name			Wwise Object Path	Notes
	4148654648	Chirps_Combine			\Default Work Unit\Chirps_Combine	

Effect plug-ins	ID	Name	Type				Notes
	1865172355	New_Wwise_Gain	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3057744	Chirp3A	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3A_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note3\Chirp3A		1411260
	43476826	Puzzle - Warehouse	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle2\Puzzle - Warehouse 114-7\Puzzle - Warehouse		5121352
	46977225	AChoice	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\AChoice_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core\AChoice\AChoice		3200104
	51846181	Chirp3Cs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3Cs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp3Cs\Chirp3Cs		1411260
	74694613	Chirp2A	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2A_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note2\Chirp2A		1411260
	120303871	Puzzle 2 (Factory)	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2 (Factory)		1786096
	152806878	Chirp2Bs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2Bs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Sad\Chirp2Bs\Chirp2Bs		1411260
	161124012	Chirp2B	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2B_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp2B\Chirp2B		1411260
	185807177	Chirp1Cs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1Cs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp1Cs\Chirp1Cs		1411260
	197572328	Percussion3	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3		595432
	198605169	Chirp4Bs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4Bs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Sad\Chirp4Bs\Chirp4Bs		1411260
	257705756	Clouds	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Clouds_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P4 - Clouds\Clouds\Clouds		1265176
	294667731	Chirp4Cs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4Cs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp4Cs\Chirp4Cs		1411260
	306099288	Chirp2Cs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2Cs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp2Cs\Chirp2Cs		1411260
	337598221	Chirp4As	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4As_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp4As\Chirp4As		1411260
	354130550	Chirp3B	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3B_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp3B\Chirp3B		1411260
	363046842	Chirp1Bs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1Bs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Sad\Chirp1Bs\Chirp1Bs		1411260
	367105548	Atm_01_Strings	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Strings_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Strings		5121352
	393536708	Chirp4B	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4B_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp4B\Chirp4B		1411260
	428733254	Chirp4A	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4A_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note4\Chirp4A		1411260
	445668404	Chirp3Bs	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3Bs_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Sad\Chirp3Bs\Chirp3Bs		1411260
	450803175	Atm_01_DroneBass	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_DroneBass_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_DroneBass		5121352
	456080624	Puzzle 2_2 (Factory)	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2_2 (Factory)		1339624
	499575005	Chirp3C	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		1411260
	503432355	Chirp4C	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		1411260
	539450233	Menu	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Menu_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Menu\Menu\Menu		4762864
	605528760	Metal Pad 1	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle1\Metal Pad 1 - 119\Metal Pad 1		5121352
	614653101	Travel 1 - Viewpoint	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Viewpoint\Travel 1 - Viewpoint 55-65\Travel 1 - Viewpoint		3423304
	630778783	Chirp1As	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1As_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp1As\Chirp1As		1411260
	651259921	Chirp1A	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1A_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note1\Chirp1A		1411260
	680104423	Chirp1B	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1B_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp1B\Chirp1B		1411260
	701563146	Atm_01_Blown	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Blown_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Blown		5121352
	705557722	Intro	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Intro_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro\Intro\Intro		1041904
	715120946	Chirp3As	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3As_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp3As\Chirp3As		1411260
	728602149	PercussionOutro	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\eNDpERC\PercussionOutro		595432
	729205473	Percussion3DelayLayer	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3DelayLayer		893080
	795078363	IntroCutscene2	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\IntroCutscene2_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro_Viewpoint\IntroCutscene2\IntroCutscene2		2083816
	891380442	Atm_01_Bells	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Bells_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Bells		5121352
	919062257	Atm_01_Metal	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Metal_B31A49C7.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Metal		5121352
	940076752	Chirp2C	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		1411260
	1006666376	Chirp2As	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2As_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp2As\Chirp2As		1411260
	1027153236	Chirp1C	D:\Users\Rory\Documents\GitHub\Team4\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_26B8F69C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		1411260

