Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Chirp	
	3725903807	Music_Start			\Default Work Unit\Music_Start	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4148654648	Chirps_Combine			\Default Work Unit\Chirps_Combine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3057744	Chirp3A	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3A_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note3\Chirp3A		1536064
	74694613	Chirp2A	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2A_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note2\Chirp2A		1536064
	148045885	Travel 1 Loop1	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 Loop1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 Loop1\Travel 1 Loop1		9216064
	161124012	Chirp2B	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2B_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp2B\Chirp2B		1536064
	192738852	Puzzle 2 (Factory)	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2 (Factory)\Puzzle 2 (Factory)		6912064
	275231454	Percussion2	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion2_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion2\Percussion2		3456064
	309217538	PercussionOutro	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\PercussionOutro\PercussionOutro		2304064
	328936192	Percussion1	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion1\Percussion1		3456064
	351639100	Puzzle 2_2 (Factory)	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2_2 (Factory)\Puzzle 2_2 (Factory)		5184064
	354130550	Chirp3B	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3B_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp3B\Chirp3B		1536064
	393536708	Chirp4B	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4B_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp4B\Chirp4B		1536064
	428733254	Chirp4A	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4A_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note4\Chirp4A		1536064
	499575005	Chirp3C	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		1536064
	503432355	Chirp4C	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		1536064
	651259921	Chirp1A	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1A_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note1\Chirp1A		1536064
	680104423	Chirp1B	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1B_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp1B\Chirp1B		1536064
	689645300	Metal Pad 1	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 3 - Factory\Metal Pad 1\Metal Pad 1		19819420
	726991005	Puzzle - Warehouse	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Puzzle 1 - Warehouse\Puzzle - Warehouse\Puzzle - Warehouse		19819420
	776090718	Travel 1 - Viewpoint	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 - Viewpoint\Travel 1 - Viewpoint		13248064
	782761703	Percussion3DelayLayer	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3DelayLayer\Percussion3DelayLayer		3456064
	785212714	Percussion3	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3\Percussion3		2304064
	921875708	Travel 2 Piano	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 Piano_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2 Piano\Travel 2 Piano		6912064
	934684993	Puzzle - Warehouse Success	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse Success_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Puzzle - Warehouse Success\Puzzle - Warehouse Success		9909744
	940076752	Chirp2C	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		1536064
	974316838	Travel 2	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 _F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2\Travel 2		11520064
	1027153236	Chirp1C	\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		1536064

