Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4148654648	Chirps_Combine			\Default Work Unit\Chirps_Combine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3057744	Chirp3A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note3\Chirp3A		80528
	74694613	Chirp2A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note2\Chirp2A		87335
	161124012	Chirp2B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp2B\Chirp2B		109659
	354130550	Chirp3B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp3B\Chirp3B		100411
	393536708	Chirp4B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp4B\Chirp4B		108113
	428733254	Chirp4A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note4\Chirp4A		85589
	456080624	Puzzle 2_2 (Factory)	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Factory\Factory\Puzzle 2_2 (Factory)\Puzzle 2_2 (Factory)		443180
	499575005	Chirp3C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		115225
	503432355	Chirp4C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		117433
	570725919	Travel 1 Loop1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 Loop1_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Menu\Travel 1 Loop1\Travel 1 Loop1		782374
	624026215	Travel 1 - Viewpoint	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Warehouse\Warehouse_Viewpoint\Travel 1 - Viewpoint\Travel 1 - Viewpoint		1550032
	651259921	Chirp1A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note1\Chirp1A		95947
	680104423	Chirp1B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp1B\Chirp1B		100225
	940076752	Chirp2C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		119227
	1016557460	Puzzle - Warehouse	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Warehouse\Warehouse\Puzzle - Warehouse\Puzzle - Warehouse		1812496
	1027153236	Chirp1C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		118064

