Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	

State Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Environment	

State	ID	Name	State Group			Notes
	0	None	Environment			
	166810106	P3_Construction	Environment			
	653832390	P5_CorePuzzle	Environment			
	948331455	P1_Intro	Environment			
	1415136285	P2_FactoryPuzzle1	Environment			
	1415136286	P2_FactoryPuzzle2	Environment			
	1766181350	P4_Clouds	Environment			
	2050591928	P6_EndSacrifice	Environment			
	2384730535	P1_IntroPuzzle	Environment			
	2607556080	Menu	Environment			
	2922828941	P3_ConstructionScenery	Environment			
	3100461366	P6_EndLeave	Environment			
	3413512845	P3_ConstructionStorm	Environment			
	3431111895	P2_FactoryViewpoint	Environment			
	3932331850	P5_Core	Environment			

Game Parameter	ID	Name			Wwise Object Path	Notes
	4148654648	Chirps_Combine			\Default Work Unit\Chirps_Combine	

Effect plug-ins	ID	Name	Type				Notes
	1865172355	New_Wwise_Gain	Wwise Gain			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3057744	Chirp3A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note3\Chirp3A		80528
	43476826	Puzzle - Warehouse	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle2\Puzzle - Warehouse 114-7\Puzzle - Warehouse		1812496
	46977225	AChoice	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\AChoice_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core\AChoice\AChoice		1404025
	74694613	Chirp2A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note2\Chirp2A		87335
	120303871	Puzzle 2 (Factory)	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2 (Factory)		719661
	161124012	Chirp2B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp2B\Chirp2B		109659
	197572328	Percussion3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3		308043
	257705756	Clouds	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Clouds_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P4 - Clouds\Clouds\Clouds		592880
	354130550	Chirp3B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp3B\Chirp3B		100411
	367105548	Atm_01_Strings	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Strings_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Strings		2067562
	393536708	Chirp4B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp4B\Chirp4B		108113
	428733254	Chirp4A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note4\Chirp4A		85589
	450803175	Atm_01_DroneBass	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_DroneBass_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_DroneBass		1526549
	456080624	Puzzle 2_2 (Factory)	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2_2 (Factory)		443180
	499575005	Chirp3C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		115225
	503432355	Chirp4C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		117433
	539450233	Menu	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Menu_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Menu\Menu\Menu		2126867
	605528760	Metal Pad 1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle1\Metal Pad 1 - 119\Metal Pad 1		1850436
	614653101	Travel 1 - Viewpoint	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Viewpoint\Travel 1 - Viewpoint 55-65\Travel 1 - Viewpoint		1550032
	651259921	Chirp1A	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note1\Chirp1A		95947
	680104423	Chirp1B	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp1B\Chirp1B		100225
	701563146	Atm_01_Blown	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Blown_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Blown		1663603
	705557722	Intro	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Intro_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro\Intro\Intro		422694
	728602149	PercussionOutro	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\eNDpERC\PercussionOutro		163339
	729205473	Percussion3DelayLayer	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3DelayLayer		455298
	795078363	IntroCutscene2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\IntroCutscene2_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro_Puzzle\IntroCutscene2\IntroCutscene2		956604
	891380442	Atm_01_Bells	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Bells_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Bells		1688203
	919062257	Atm_01_Metal	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Metal_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Metal		1475117
	940076752	Chirp2C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		119227
	1027153236	Chirp1C	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		118064

