Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	

Game Parameter	ID	Name			Wwise Object Path	Notes
	4148654648	Chirps_Combine			\Default Work Unit\Chirps_Combine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	3057744	Chirp3A	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note3\Chirp3A		80536
	74694613	Chirp2A	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note2\Chirp2A		87343
	148045885	Travel 1 Loop1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 Loop1_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 Loop1\Travel 1 Loop1		782382
	161124012	Chirp2B	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp2B\Chirp2B		109667
	192738852	Puzzle 2 (Factory)	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2 (Factory)\Puzzle 2 (Factory)		719669
	275231454	Percussion2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion2_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion2\Percussion2		313191
	309217538	PercussionOutro	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\PercussionOutro\PercussionOutro		163347
	328936192	Percussion1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion1_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion1\Percussion1		296333
	351639100	Puzzle 2_2 (Factory)	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2_2 (Factory)\Puzzle 2_2 (Factory)		443188
	354130550	Chirp3B	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp3B\Chirp3B		100419
	393536708	Chirp4B	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp4B\Chirp4B		108121
	428733254	Chirp4A	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note4\Chirp4A		85597
	499575005	Chirp3C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		115233
	503432355	Chirp4C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		117441
	651259921	Chirp1A	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1A_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Note1\Chirp1A		95955
	680104423	Chirp1B	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1B_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P2_ Happy\Chirp1B\Chirp1B		100233
	689645300	Metal Pad 1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 3 - Factory\Metal Pad 1\Metal Pad 1		1850444
	726991005	Puzzle - Warehouse	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Puzzle 1 - Warehouse\Puzzle - Warehouse\Puzzle - Warehouse		1812504
	776090718	Travel 1 - Viewpoint	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 - Viewpoint\Travel 1 - Viewpoint		1550040
	782761703	Percussion3DelayLayer	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3DelayLayer\Percussion3DelayLayer		455306
	785212714	Percussion3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3\Percussion3		308051
	921875708	Travel 2 Piano	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 Piano_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2 Piano\Travel 2 Piano		593146
	934684993	Puzzle - Warehouse Success	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse Success_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Puzzle - Warehouse Success\Puzzle - Warehouse Success		965622
	940076752	Chirp2C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		119235
	974316838	Travel 2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 _231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2\Travel 2		1102501
	1027153236	Chirp1C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_231A6439.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		118072

