Event	ID	Name			Wwise Object Path	Notes
	2034861142	ChirpCombine			\Default Work Unit\Robots\ChirpCombine	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	
	4133193861	LoseArm1			\Default Work Unit\Music\LoseArm1	
	4133193862	LoseArm2			\Default Work Unit\Music\LoseArm2	
	4133193863	LoseArm3			\Default Work Unit\Music\LoseArm3	

State Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Environment	
	2034861142	ChirpCombine			\Default Work Unit\ChirpCombine	
	2978482827	Drone_Modulator			\Default Work Unit\Drone_Modulator	

State	ID	Name	State Group			Notes
	0	None	Environment			
	166810106	P3_Construction	Environment			
	459379426	P1_IntroViewpoint	Environment			
	653832390	P5_CorePuzzle	Environment			
	948331455	P1_Intro	Environment			
	1415136285	P2_FactoryPuzzle1	Environment			
	1415136286	P2_FactoryPuzzle2	Environment			
	1766181350	P4_Clouds	Environment			
	2050591928	P6_EndSacrifice	Environment			
	2101370086	P6_AChoice	Environment			
	2201105581	Credits	Environment			
	2607556080	Menu	Environment			
	2922828941	P3_ConstructionScenery	Environment			
	3100461366	P6_EndLeave	Environment			
	3354297748	Empty	Environment			
	3413512845	P3_ConstructionStorm	Environment			
	3431111895	P2_FactoryViewpoint	Environment			
	3932331850	P5_Core	Environment			
	0	None	ChirpCombine			
	930712164	Off	ChirpCombine			
	1651971902	On	ChirpCombine			
	0	None	Drone_Modulator			
	190644483	Hit_Switch	Drone_Modulator			
	1281810935	Start	Drone_Modulator			
	1318750168	Splitter	Drone_Modulator			
	1720710682	Combiner	Drone_Modulator			
	2537050904	Colour_Change	Drone_Modulator			
	2631133988	Complete	Drone_Modulator			
	2858403387	Reflector	Drone_Modulator			
	3307507876	Through_Barrier	Drone_Modulator			
	4103990255	Hit_Wall	Drone_Modulator			

Custom State	ID	Name	State Group	Owner		Notes
	246447673	P2_FactoryPuzzle2	Environment	\Interactive Music Hierarchy\Default Work Unit\Music Zone		
	378594892	Off	ChirpCombine	\Interactive Music Hierarchy\Default Work Unit\Chirps		
	410377505	Complete	Drone_Modulator	\Interactive Music Hierarchy\Default Work Unit\Music Zone		
	993137555	P2_FactoryPuzzle1	Environment	\Interactive Music Hierarchy\Default Work Unit\Music Zone		

Effect plug-ins	ID	Name	Type				Notes
	1865172355	New_Wwise_Gain	Wwise Gain			
	2706554266	New_Wwise_Parametric_EQ_11	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	43476826	Puzzle - Warehouse	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle2\Puzzle - Warehouse 114-7\Puzzle - Warehouse		19819420
	46977225	AChoice	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\AChoice_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core\AChoice\AChoice		12384064
	51846181	Chirp3Cs	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3Cs_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp3Cs\Chirp3Cs		1536064
	120303871	Puzzle 2 (Factory)	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2 (Factory)		6912064
	150625015	Sacrifice Full	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Sacrifice Full_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P6_Sacrifice\Sacrifice Full\Sacrifice Full		20480064
	185807177	Chirp1Cs	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1Cs_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp1Cs\Chirp1Cs		1536064
	197572328	Percussion3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3		2304064
	257705756	Clouds	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Clouds_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P4 - Clouds\Clouds\Clouds		4896064
	294667731	Chirp4Cs	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4Cs_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp4Cs\Chirp4Cs		1536064
	306099288	Chirp2Cs	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2Cs_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Sad\Chirp2Cs\Chirp2Cs		1536064
	367105548	Atm_01_Strings	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Strings_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Strings		19819420
	415638795	Sacrifice P1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Sacrifice P1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P6_AChoice\Sacrifice P1\Sacrifice P1		15360064
	446348536	losearm1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\losearm1_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\LoseArm\losearm1\losearm1		2560064
	450803175	Atm_01_DroneBass	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_DroneBass_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_DroneBass		19819420
	456080624	Puzzle 2_2 (Factory)	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P5_Core_Puzzle 4\Puzzle 2 (Factory)\Puzzle 2_2 (Factory)		5184064
	499575005	Chirp3C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp3C_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp3C\Chirp3C		1536064
	503432355	Chirp4C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp4C_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp4C\Chirp4C		1536064
	539450233	Menu	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Menu_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Menu\Menu\Menu		18432064
	605528760	Metal Pad 1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Puzzle1\Metal Pad 1 - 119\Metal Pad 1		19819420
	614653101	Travel 1 - Viewpoint	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P2_Factory_Viewpoint\Travel 1 - Viewpoint 55-65\Travel 1 - Viewpoint		13248064
	701563146	Atm_01_Blown	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Blown_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Blown		19819420
	705557722	Intro	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Intro_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro\Intro\Intro		4032064
	728602149	PercussionOutro	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\eNDpERC\PercussionOutro		2304064
	729205473	Percussion3DelayLayer	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3 - Construction_Puzzle4\Travel 2\Percussion3DelayLayer		3456064
	795078363	IntroCutscene2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\IntroCutscene2_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P1_Intro_Viewpoint\IntroCutscene2\IntroCutscene2		8064064
	809506185	losearm2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\losearm2_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\LoseArm\losearm2\losearm2		2560064
	818662968	losearm3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\losearm3_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\LoseArm\losearm3\losearm3		2560064
	891380442	Atm_01_Bells	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Bells_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Bells		19819420
	919062257	Atm_01_Metal	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Atm_01_Metal_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P3_ConstructionCutscene - Scenery\atmos1\Atm_01_Metal		19819420
	940076752	Chirp2C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp2C_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp2C\Chirp2C		1536064
	958051178	Sacrifice P2 nonsacrifice	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Sacrifice P2 nonsacrifice_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\P6_Leave\Sacrifice P2 nonsacrifice\Sacrifice P2 nonsacrifice		5760064
	1027153236	Chirp1C	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp1C_F42F5D95.wem		\Interactive Music Hierarchy\Default Work Unit\Chirps\Chirp_P1_ Happy\Chirp1C\Chirp1C		1536064

