Event	ID	Name			Wwise Object Path	Notes
	15098362	KeyDone			\Default Work Unit\UI\KeyDone	
	77978275	Ambient			\Default Work Unit\Environment\Ambient	
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	445985469	Die			\Default Work Unit\Robots\Die	
	535830432	Door_Open			\Default Work Unit\Objects\Door_Open	
	640811495	Chains			\Default Work Unit\Emitters\Chains	
	1183067778	Key			\Default Work Unit\UI\Key	
	1187533030	PickUp_Crystal			\Default Work Unit\Objects\PickUp_Crystal	
	1502135742	Tube_Door			\Default Work Unit\Objects\Tube_Door	
	1728682787	TarpFlap			\Default Work Unit\Emitters\TarpFlap	
	1854679430	Chains_Light			\Default Work Unit\Emitters\Chains_Light	
	1863820488	LightBuzz			\Default Work Unit\Emitters\LightBuzz	
	1874288895	Idle			\Default Work Unit\Robots\Idle	
	1875437039	TheCore			\Default Work Unit\Emitters\TheCore	
	1952436935	Menu_Enter			\Default Work Unit\UI\Menu_Enter	
	2034861142	ChirpCombine			\Default Work Unit\Robots\ChirpCombine	
	2356988103	Machine_Charge			\Default Work Unit\Objects\Machine_Charge	
	2390748151	DoorChirp			\Default Work Unit\Robots\DoorChirp	
	2405679923	Turn_Stop			\Default Work Unit\Objects\Turn_Stop	
	2675281845	GateNoteA			\Default Work Unit\Robots\GateNoteA	
	2675281846	GateNoteB			\Default Work Unit\Robots\GateNoteB	
	2762482407	Push_Box			\Default Work Unit\Objects\Push_Box	
	2947944241	GateNoteFinish			\Default Work Unit\Robots\GateNoteFinish	
	3137665780	Turn			\Default Work Unit\Objects\Turn	
	3166394572	Ambience_Stop			\Default Work Unit\Environment\Ambience_Stop	
	3202316517	Switch			\Default Work Unit\Objects\Switch	
	3321400738	Push_Box_Stop			\Default Work Unit\Objects\Push_Box_Stop	
	3331264981	Arm_Break			\Default Work Unit\Robots\Arm_Break	
	3427421355	Light_Hits_Crystal			\Default Work Unit\Objects\Light_Hits_Crystal	
	3663878895	Menu_Exit			\Default Work Unit\UI\Menu_Exit	
	3720067015	Arm_Attach			\Default Work Unit\Robots\Arm_Attach	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	
	3781481881	Activate_Crystal			\Default Work Unit\Objects\Activate_Crystal	
	3833343604	Insects			\Default Work Unit\Emitters\Insects	
	4103094805	Arm_InNode			\Default Work Unit\Robots\Arm_InNode	
	4149295597	Place_Crystal			\Default Work Unit\Objects\Place_Crystal	
	4167342225	Arm_Detatch			\Default Work Unit\Robots\Arm_Detatch	
	4203375351	Menu_Select			\Default Work Unit\UI\Menu_Select	
	4251213325	FootstepP2			\Default Work Unit\Robots\FootstepP2	
	4251213326	FootstepP1			\Default Work Unit\Robots\FootstepP1	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3674684721	PlayerID			\Default Work Unit\PlayerID	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Footsteps			
	841620460	Concrete	Footsteps			
	2185786256	Gravel	Footsteps			
	2195636714	Dirt	Footsteps			
	2473969246	Metal	Footsteps			
	2637588553	Tile	Footsteps			
	2768693345	Player_2	PlayerID			
	2768693346	Player_1	PlayerID			

State Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Environment	
	1441557762	Chirp_Type			\Default Work Unit\Chirp_Type	
	1537061107	Wind			\Default Work Unit\Wind	
	2978482827	Drone_Modulator			\Default Work Unit\Drone_Modulator	

State	ID	Name	State Group			Notes
	0	None	Environment			
	166810106	P3_Construction	Environment			
	459379426	P1_IntroViewpoint	Environment			
	653832390	P5_CorePuzzle	Environment			
	948331455	P1_Intro	Environment			
	1415136285	P2_FactoryPuzzle1	Environment			
	1415136286	P2_FactoryPuzzle2	Environment			
	1766181350	P4_Clouds	Environment			
	2050591928	P6_EndSacrifice	Environment			
	2101370086	P6_AChoice	Environment			
	2201105581	Credits	Environment			
	2530218128	Startup	Environment			
	2607556080	Menu	Environment			
	2922828941	P3_ConstructionScenery	Environment			
	3100461366	P6_EndLeave	Environment			
	3354297748	Empty	Environment			
	3413512845	P3_ConstructionStorm	Environment			
	3431111895	P2_FactoryViewpoint	Environment			
	3932331850	P5_Core	Environment			
	0	None	Chirp_Type			
	443572635	Sad	Chirp_Type			
	1067353181	There	Chirp_Type			
	1427264549	Happy	Chirp_Type			
	3196610211	Here	Chirp_Type			
	0	None	Wind			
	930712164	Off	Wind			
	1651971902	On	Wind			
	0	None	Drone_Modulator			
	190644483	Hit_Switch	Drone_Modulator			
	930712164	Off	Drone_Modulator			
	1281810935	Start	Drone_Modulator			
	1318750168	Splitter	Drone_Modulator			
	1720710682	Combiner	Drone_Modulator			
	2537050904	Colour_Change	Drone_Modulator			
	2631133988	Complete	Drone_Modulator			
	2858403387	Reflector	Drone_Modulator			
	3307507876	Through_Barrier	Drone_Modulator			
	4103990255	Hit_Wall	Drone_Modulator			

Custom State	ID	Name	State Group	Owner		Notes
	17610160	P6_AChoice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	33956688	P3_ConstructionScenery	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	93067352	P1_Intro	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	96136121	P2_FactoryPuzzle2	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	208753731	Empty	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp		
	211268061	P1_Intro	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	261698418	P6_EndSacrifice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		
	273383357	P3_ConstructionStorm	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	292996376	P6_EndSacrifice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters		
	299605225	P4_Clouds	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	359306668	Off	Wind	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	380155547	P3_ConstructionScenery	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Rain + Thunder		
	392172188	P2_FactoryPuzzle1	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	418511641	P1_IntroViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	446411474	P3_ConstructionScenery	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps		
	473745760	P2_FactoryPuzzle2	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp		
	477558560	Empty	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\ChainsLight		
	482366905	P2_FactoryViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	516626154	P2_FactoryPuzzle1	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp		
	531769377	P3_Construction	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	534640673	P5_Core	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	562263960	P6_EndLeave	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		
	626992282	P1_IntroViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp		
	712459084	P4_Clouds	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	712776087	P1_IntroViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	737552200	P6_EndLeave	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	799122245	P4_Clouds	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Rain + Thunder		
	839451957	P2_FactoryPuzzle1	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	842404801	P6_AChoice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters		
	929062956	P2_FactoryPuzzle2	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	936100752	P6_EndLeave	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters		
	939874141	P3_ConstructionScenery	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp		
	974272157	P6_EndSacrifice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	994371707	Complete	Drone_Modulator	\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters		
	1009362998	P5_CorePuzzle	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	1019828997	Startup	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\LightHitCrystal		
	1046484894	Start	Drone_Modulator	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	1071987477	Menu	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2589579194	LimbNumber			\Default Work Unit\LimbNumber	
	3538886730	Strain			\Default Work Unit\Strain	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	471289825	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	870563022	Dragbox	Wwise Parametric EQ			
	922684830	New_Wwise_Guitar_Distortion	Wwise Guitar Distortion			
	992902880	Small_Tiled_Room1	Wwise Matrix Reverb			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1197812857	LowpassFly	Wwise Parametric EQ			
	1262232815	limbeq	Wwise Parametric EQ			
	1866712633	High_Freq_Cut_3	Wwise Parametric EQ			
	1891532784	Wind_Level	Wwise Meter			
	2453598386	HighPass	Wwise Parametric EQ			
	2689776681	New_Wwise_Parametric_EQ_01	Wwise Parametric EQ			
	2689776682	New_Wwise_Parametric_EQ_02	Wwise Parametric EQ			
	2689776683	New_Wwise_Parametric_EQ_03	Wwise Parametric EQ			
	2689776684	New_Wwise_Parametric_EQ_04	Wwise Parametric EQ			
	2689776685	New_Wwise_Parametric_EQ_05	Wwise Parametric EQ			
	2689776687	New_Wwise_Parametric_EQ_07	Wwise Parametric EQ			
	2706554265	New_Wwise_Parametric_EQ_12	Wwise Parametric EQ			
	2706554270	New_Wwise_Parametric_EQ_15	Wwise Parametric EQ			
	2723331851	New_Wwise_Parametric_EQ_25	Wwise Parametric EQ			
	2723331855	New_Wwise_Parametric_EQ_21	Wwise Parametric EQ			
	3900114836	Metal_Hangar	Wwise RoomVerb			
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\AboveClouds\SoundSeed Air Wind	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\City\SoundSeed Air Wind	
	320371486	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DragBox\Wwise Synth One	
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\Desert\SoundSeed Air Wind	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4926836	Switch1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Switch1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Switch\Switch1		1489048
	8206762	Footstep_Metal05	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal05_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal05		70544
	34092119	Footstep_Metal02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal02		76936
	39419585	Footstep_Sand05	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand05_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand05		48066
	63518662	Chains	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chains_F42F5D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Chains		1514932
	80702525	Arm Break	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Arm Break_E316ED38.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Arm Break		573972
	96839987	Footstep_Metal04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal04		69812
	123562785	Door_Open	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Door_Open_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Door_Open		824956
	127393820	Tarp2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp2		384068
	132139423	GateNote8	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote8_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\5-8\GateNote8		768064
	151004634	TurnCube2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\TurnCube2_1DDF48CE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\TurnNode\TurnCube2		232030
	173025359	Attach Arm	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Attach Arm_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Attach Arm		173556
	195856999	The Core Hum	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\The Core Hum_68D770BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\The Core Hum		617208
	198922247	Footstep_Concrete04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete04		54336
	205327039	Tarp1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp1		384068
	225673735	Footstep_Concrete03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete03		54336
	235748016	Tarp3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp3		480068
	266717083	Door_Open_01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Door_Open_79DA7AC8.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Door_Open_01		588352
	269206818	Attach Arm_01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Attach Arm_3391C2AF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Attach Arm_01		112368
	288807580	Metal Creaks	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Creaks_F42F5D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Metal Creaks		8483312
	299638083	KeyFinish02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\KeyFinish02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\KeyDone\KeyFinish02		128848
	300938007	Chirp_Sad01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Sad01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Chirp_Sad01		384064
	301099333	GateNote5	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote5_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\5-8\GateNote5		768064
	305034310	Footstep_Gravel02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel02		57066
	311798698	Detatch Arm	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Detatch Arm_8AF77B8C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Detatch Arm		204100
	314335941	Chirp_Here02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Here02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Here\Chirp_Here02		384064
	319814675	Robot2_Fs01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot2_Fs01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P2Mechanical\Robot2_Fs01		188740
	330032057	Key06	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Key06_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\Keys\Key06		85920
	336539552	Robot1_Fs_Vocal03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot1_Fs_Vocal03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\P1Vocals\Robot1_Fs_Vocal03		116172
	336547879	PistonLeft3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Pistons\PistonLeft3		48066
	352650002	Chirp 2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 2		384064
	355117139	Chirp_Sad03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Sad03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Chirp_Sad03		384064
	358996613	Footstep Dirt 1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Dirt\Footstep Dirt 1		173556
	364611340	Thunder Muted	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\thunder1_2F97DCF7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Thunder Muted		14499416
	368875471	GateNote4	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote4_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\1-4\GateNote4		768064
	374958260	Lock2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Lock2_01B8BD9E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Pressure Plate\Lock2		113420
	376881688	exit menu	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\394158__vacuumfan7072__uisound1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\exit menu		245168
	401646730	Footstep Dirt 3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Dirt\Footstep Dirt 3		173556
	415797737	Chirp_Sad02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Sad02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Chirp_Sad02		384064
	417930804	GateNote3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\1-4\GateNote3		768064
	425770215	PistonLeft1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Pistons\PistonLeft1		51066
	428175454	Cries	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Cries_EDD4416A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Hurt Vocals\Cries		472660
	431082495	Light Flicker 4	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 4_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 4		576068
	441207545	Robot2_Fs04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot2_Fs04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P2Mechanical\Robot2_Fs04		188740
	454014889	Footstep Dirt 2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Dirt\Footstep Dirt 2		173556
	499842182	Light Flicker 1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 1		384068
	503832832	Insects	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Insects_F42F5D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Insects		3840068
	512041029	KeyFinish01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\KeyFinish01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\KeyDone\KeyFinish01		128848
	539580025	Footstep_Concrete02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete02		55360
	539810776	Thunder	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\thunder1_35644A6B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Thunder		17820940
	568808007	Footstep_Concrete01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete01		48320
	570689957	Rain + Thunder	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\rainthunder1_C9BE22BE.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Rain + Thunder		12589596
	583504070	GateNoteFInish	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNoteFInish_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\GateNoteFInish		768064
	597696737	RustRight1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\RustRight1_0028A425.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Grinding\RustRight1		31054
	598282203	Footstep_Sand02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand02		48066
	604895596	Arm Fly	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Arm Fly_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Arm Fly		1387972
	619808442	menu select	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\422836__gamedevc__g-ui-button-hover-1_D8881CF6.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\menu select		18768
	655639855	RustLeft2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\RustLeft2_C3AE2679.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Grinding\RustLeft2		39360
	658261817	Robot_Die	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot_Die_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Robot_Die		1393344
	658668300	Chirp 3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 3		384064
	675181591	Footstep_Sand01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand01		48066
	678427897	GateNote1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\1-4\GateNote1		768064
	680051207	Footstep_Sand06	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand06_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand06		42066
	686688220	Footstep_Metal03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal03		70176
	687354862	Activate Crystal	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Activate Crystal_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\Activate Crystal		912748
	706977681	Footstep Dirt 4	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 4_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Dirt\Footstep Dirt 4		173556
	723507075	Tarp4	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp4_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp4		480068
	724041815	Metal Amb	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Amb_167D9C11.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Metal Amb		6645380
	727895375	Footstep_Gravel06	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel06_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel06		48066
	734587121	Footstep_Concrete05	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete05_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete05		54340
	734777691	Footstep_Metal01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal01		65728
	742047227	Place Crystal	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Place Crystal_E2327D32.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\PlaceCrystal\Place Crystal		37964
	744648338	Robot1_Fs_Vocal01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot1_Fs_Vocal01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\P1Vocals\Robot1_Fs_Vocal01		116172
	751310717	Robot1_Fs_Vocal04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot1_Fs_Vocal04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\P1Vocals\Robot1_Fs_Vocal04		116172
	757836837	PistonLeft2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Pistons\PistonLeft2		44412
	757981310	Key01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Key01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\Keys\Key01		85920
	761689356	GateNote7	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote7_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\5-8\GateNote7		768064
	782757707	RustLeft1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\RustLeft1_F46EE190.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P1Grinding\RustLeft1		31540
	784459795	GateNote6	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote6_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\5-8\GateNote6		768064
	801801670	Chirp_Sad04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Sad04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Chirp_Sad04		384064
	803236436	Footstep_Gravel04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel04		66066
	803408962	Tower Hum	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Tower Hum_F42F5D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		4393176
	804918993	ChainsLight	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\ChainsLight_F42F5D95.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\ChainsLight		3181284
	813750258	Key02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Key02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\Keys\Key02		85920
	817374945	Light Flicker 2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 2		480068
	828079118	Light Flicker 3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 3_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 3		240068
	844136400	GateNote2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\GateNote2_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Gate Chirps\1-4\GateNote2		768064
	845753043	Footstep_Gravel01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel01		39066
	871541141	Robot1_Fs_Vocal02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot1_Fs_Vocal02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\P1Vocals\Robot1_Fs_Vocal02		116172
	871646031	Pick Up Crystal	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Pick Up Crystal_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\Pick Up Crystal		199828
	876804180	Place_Node02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Place_Node02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\PlaceCrystal\Place\Place_Node02		264064
	887188292	Footstep_Gravel03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel03		51066
	891580996	Rob2 steam vent 2	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\425046__bedeen__ironer-steam_F0556670.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Rob2 steam vent 2		240648
	894767664	enter menuu	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\394158__vacuumfan7072__uisound1_F2E4308C.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\UI\enter menuu		25232
	898621401	Chirp 4	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 4_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 4		384064
	914616042	Chirp 1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 1		384064
	934094594	Footstep_Sand04	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand04_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand04		42066
	946884998	Chirp_There02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_There02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\There\Chirp_There02		384064
	966403569	Footstep_Concrete06	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete06_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Concrete\Footstep_Concrete06		28816
	969133711	Footstep_Metal06	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal06_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Metal\Footstep_Metal06		45392
	970386060	Footstep_Gravel05	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel05_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Gravel\Footstep_Gravel05		54066
	975722969	Robot2_Fs02	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot2_Fs02_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P2Mechanical\Robot2_Fs02		188740
	983831767	Place_Node01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Place_Node01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\PlaceCrystal\Place\Place_Node01		240064
	1008677897	Chirp_Here01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_Here01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Here\Chirp_Here01		384064
	1009450821	TurnCube1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\TurnCube1_5DF0B6F0.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\TurnNode\TurnCube1		354842
	1009647933	MACHINE_CHARGE	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\MACHINE_CHARGE_601CF813.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\MACHINE_CHARGE		781236
	1011223190	LightHitCrystal	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\LightHitCrystal_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\LightHitCrystal		917528
	1040630316	ArmNode	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Detatch Arm_3D5E903E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\ArmNode		101236
	1040805758	TurnCube3	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\TurnCube3_50EF07B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\TurnNode\TurnCube3		232566
	1050795964	Footstep_Sand03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\FootstepsP1\Sand\Footstep_Sand03		42066
	1050888784	Robot2_Fs03	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Robot2_Fs03_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\P2Mechanical\Robot2_Fs03		188740
	1054563115	Chirp_There01	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp_There01_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\There\Chirp_There01		384064
	1059580032	Lock1	C:\Users\1405188\Downloads\GITHUB\Team4\Robot\Wwise\.cache\Windows\SFX\Lock1_38C05CA7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Switch\Lock1		954912

