Event	ID	Name			Wwise Object Path	Notes
	167209695	Chirp			\Default Work Unit\Chirp	
	3682149523	ChirpCombo			\Default Work Unit\ChirpCombo	
	3725903807	Music_Start			\Default Work Unit\Music_Start	

Switch Group	ID	Name			Wwise Object Path	Notes
	3674684721	PlayerID			\Default Work Unit\PlayerID	

Switch	ID	Name	Switch Group			Notes
	2768693345	Player_2	PlayerID			
	2768693346	Player_1	PlayerID			

Game Parameter	ID	Name			Wwise Object Path	Notes
	129	MIDI note velocity			\MIDI note velocity	
	132	MIDI note frequency			\MIDI note frequency	
	822163944	SS_Air_RPM			\Factory SoundSeed Air Game Syncs\SS_Air_RPM	
	1029930033	SS_Air_Fury			\Factory SoundSeed Air Game Syncs\SS_Air_Fury	
	1351367891	SS_Air_Fear			\Factory SoundSeed Air Game Syncs\SS_Air_Fear	
	2648548617	SS_Air_Month			\Factory SoundSeed Air Game Syncs\SS_Air_Month	
	3002758120	SS_Air_Freefall			\Factory SoundSeed Air Game Syncs\SS_Air_Freefall	
	3074696722	SS_Air_Size			\Factory SoundSeed Air Game Syncs\SS_Air_Size	
	3203397129	SS_Air_TimeOfDay			\Factory SoundSeed Air Game Syncs\SS_Air_TimeOfDay	
	3715662592	SS_Air_Storm			\Factory SoundSeed Air Game Syncs\SS_Air_Storm	
	3847924954	SS_Air_Presence			\Factory SoundSeed Air Game Syncs\SS_Air_Presence	
	4160247818	SS_Air_Turbulence			\Factory SoundSeed Air Game Syncs\SS_Air_Turbulence	

Modulator LFO	ID	Name			Wwise Object Path	Notes
	9485763	Modulator LFO (Custom)				
	10194331	Modulator LFO (Custom)				
	11868879	LFO RND (Custom)				
	18499565	Modulator LFO (Custom)				
	22789983	Modulator LFO (Custom)				
	34961019	LFO OCTAVE 02 (Custom)				
	64915220	LFO CHEST 01 (Custom)				
	67171242	Modulator LFO (Custom)				
	92183701	Modulator LFO (Custom)				
	119589590	Modulator LFO (Custom)				
	185002105	Modulator LFO (Custom)				
	186549524	Modulator LFO (Custom)				
	213239632	Modulator LFO (Custom)				
	228574084	Modulator LFO (Custom)				
	239668392	Modulator LFO (Custom)				
	245657745	Modulator LFO (Custom)				
	256212697	Modulator LFO (Custom)				
	277252136	LFO SQUARE (Custom)				
	285257608	Modulator LFO (Custom)				
	403937541	Modulator LFO (Custom)				
	409900972	Modulator LFO (Custom)				
	425016768	Modulator LFO (Custom)				
	438722543	Modulator LFO (Custom)				
	446525555	LFO DRONE (Custom)				
	475677206	LFO RND (Custom)				
	491567240	Modulator LFO (Custom)				
	506465477	LFO_PWM_01 (Custom)				
	535183385	LFO OCTAVE 02 (Custom)				
	563305239	Modulator LFO (Custom)				
	565466283	Modulator LFO (Custom)				
	579110680	LFO_RND (Custom)				
	596062010	Modulator LFO (Custom)				
	597882540	Modulator LFO (Custom)				
	602819774	Modulator LFO (Custom)				
	604409708	Modulator LFO (Custom)				
	614258907	Modulator LFO (Custom)				
	646993223	Modulator LFO (Custom)				
	647420823	LFO OVERTURE 02 (Custom)				
	654694227	Modulator LFO (Custom)				
	662616264	Modulator LFO(Custom)				
	663259103	Modulator LFO (Custom)				
	664294551	Modulator LFO (Custom)				
	667036178	Modulator LFO (Custom)				
	667774806	LFO DRONE (Custom)				
	688763904	Modulator LFO (Custom)				
	706598659	Modulator LFO (Custom)				
	745419177	Modulator LFO (Custom)				
	747951900	Modulator LFO (Custom)				
	764779028	Modulator LFO (Custom)				
	787287378	Modulator LFO (Custom)				
	808956648	Modulator LFO (Custom)				
	825918249	Modulator LFO (Custom)				
	829827508	Modulator LFO (Custom)				
	830652842	Modulator LFO (Custom)				
	850976877	Modulator LFO (Custom)				
	854650823	Modulator LFO (Custom)				
	862808494	Modulator LFO (Custom)				
	866254140	Modulator LFO (Custom)				
	880399666	Modulator LFO (Custom)				
	914869830	Modulator LFO (Custom)				
	923797100	Modulator LFO (Custom)				
	930542929	Modulator LFO (Custom)				
	956007955	Modulator LFO (Custom)				
	979983266	LFO RND (Custom)				
	1040681508	Modulator LFO (Custom)				
	1057021145	Modulator LFO (Custom)				
	1062200292	Modulator LFO (Custom)				
	1064125736	Modulator LFO (Custom)				
	1067313075	Modulator LFO (Custom)				

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	7603965	Modulator Envelope (Custom)				
	15291194	Modulator Envelope (Custom)				
	18531407	Modulator Envelope (Custom)				
	27834008	Modulator Envelope (Custom)				
	35243452	Modulator Envelope (Custom)				
	38849952	Modulator Envelope (Custom)				
	39665777	Modulator Envelope (Custom)				
	50336133	Modulator Envelope (Custom)				
	73830382	Modulator Envelope (Custom)				
	80451573	Modulator Envelope (Custom)				
	88011383	Modulator Envelope (Custom)				
	92595447	Modulator Envelope (Custom)				
	95362169	Modulator Envelope (Custom)				
	106472977	Modulator Envelope (Custom)				
	136760869	Modulator Envelope (Custom)				
	141742945	Modulator Envelope (Custom)				
	144210199	Modulator Envelope (Custom)				
	149280297	Modulator Envelope (Custom)				
	183439178	Modulator Envelope (Custom)				
	184481850	Modulator Envelope (Custom)				
	190672655	Modulator Envelope (Custom)				
	216885038	Modulator Envelope (Custom)				
	221046930	Modulator Envelope (Custom)				
	228864503	Modulator Envelope (Custom)				
	233573527	Modulator Envelope (Custom)				
	256244162	Modulator Envelope (Custom)				
	258736037	Modulator Envelope (Custom)				
	262592944	Modulator Envelope (Custom)				
	274974142	Modulator Envelope (Custom)				
	275081036	Modulator Envelope (Custom)				
	289652264	Modulator Envelope (Custom)				
	294153085	Modulator Envelope (Custom)				
	332889862	Modulator Envelope (Custom)				
	347575700	Modulator Envelope (Custom)				
	356375149	Modulator Envelope (Custom)				
	359729412	Modulator Envelope (Custom)				
	361392781	Modulator Envelope (Custom)				
	388105593	Modulator Envelope (Custom)				
	394010589	Modulator Envelope (Custom)				
	400517537	Modulator Envelope (Custom)				
	410324482	Modulator Envelope (Custom)				
	412906721	Modulator Envelope (Custom)				
	414181713	Modulator Envelope (Custom)				
	417348024	Modulator Envelope (Custom)				
	430326522	Modulator Envelope (Custom)				
	446103090	Modulator Envelope_Sharp (Custom)				
	450440363	Modulator Envelope (Custom)				
	451727569	Modulator Envelope (Custom)				
	456441409	Modulator Envelope (Custom)				
	469465049	Modulator Envelope (Custom)				
	477905125	Modulator Envelope (Custom)				
	488336431	Modulator Envelope (Custom)				
	519925862	Modulator Envelope (Custom)				
	520182516	Modulator Envelope (Custom)				
	539569461	Modulator Envelope (Custom)				
	570477871	Modulator Envelope (Custom)				
	572116333	Modulator Envelope (Custom)				
	573817372	Modulator Envelope (Custom)				
	573836303	Modulator Envelope (Custom)				
	592338495	Modulator Envelope (Custom)				
	625676531	Modulator Envelope (Custom)				
	631321288	Modulator Envelope (Custom)				
	631925296	Modulator Envelope (Custom)				
	644767707	Modulator Envelope (Custom)				
	652640863	Modulator Envelope (Custom)				
	652854328	Modulator Envelope (Custom)				
	670624954	Modulator Envelope (Custom)				
	674808563	Modulator Envelope (Custom)				
	684055498	Modulator Envelope (Custom)				
	689296362	Modulator Envelope (Custom)				
	697116909	Modulator Envelope (Custom)				
	705407166	Modulator Envelope (Custom)				
	713722079	Modulator Envelope (Custom)				
	716384961	Modulator Envelope (Custom)				
	716628452	Modulator Envelope (Custom)				
	717672969	Modulator Envelope (Custom)				
	721273149	Modulator Envelope (Custom)				
	745050963	Modulator Envelope (Custom)				
	755323069	Modulator Envelope (Custom)				
	766291806	Modulator Envelope (Custom)				
	769290220	Modulator Envelope (Custom)				
	773663610	Modulator Envelope (Custom)				
	789507083	Modulator Envelope (Custom)				
	796713149	Modulator Envelope (Custom)				
	801392946	Modulator Envelope (Custom)				
	804211301	Modulator Envelope (Custom)				
	806591406	Modulator Envelope (Custom)				
	812777894	Modulator Envelope (Custom)				
	817722188	Modulator Envelope (Custom)				
	821039203	Modulator Envelope (Custom)				
	825303637	Modulator Envelope (Custom)				
	827861424	Modulator Envelope (Custom)				
	828450851	Modulator Envelope (Custom)				
	840260164	Modulator Envelope (Custom)				
	841890521	Modulator Envelope (Custom)				
	859654762	Modulator Envelope (Custom)				
	861797107	Modulator Envelope (Custom)				
	863689176	Modulator Envelope (Custom)				
	863858239	Modulator Envelope_Sharp (Custom)				
	867479768	Modulator Envelope (Custom)				
	880554767	Modulator Envelope (Custom)				
	886777812	Modulator Envelope (Custom)				
	901006930	Modulator Envelope (Custom)				
	901056879	Modulator Envelope (Custom)				
	915385270	Modulator Envelope (Custom)				
	916674723	Modulator Envelope (Custom)				
	917504145	Modulator Envelope (Custom)				
	928661952	Modulator Envelope (Custom)				
	932053981	Modulator Envelope (Custom)				
	941085432	Modulator Envelope (Custom)				
	942489412	Modulator Envelope (Custom)				
	948878047	Modulator Envelope (Custom)				
	960034524	Modulator Envelope (Custom)				
	969342075	Modulator Envelope (Custom)				
	980321146	Modulator Envelope (Custom)				
	986508449	Modulator Envelope (Custom)				
	993159929	Modulator Envelope (Custom)				
	1005733142	Modulator Envelope (Custom)				
	1005862206	Modulator ENV(Custom)				
	1008464617	Modulator Envelope (Custom)				
	1011766550	Modulator Envelope (Custom)				
	1013479020	Modulator Envelope (Custom)				
	1016832398	Modulator Envelope (Custom)				
	1021511128	Modulator Envelope (Custom)				
	1047999604	Modulator Envelope (Custom)				
	1053348144	Modulator Envelope (Custom)				
	1069259374	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	18080721	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	53494169	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	61122311	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	64983808	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	81762835	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	111393647	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	125311153	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	139549955	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	145985174	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	147930550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	166165081	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	180835918	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	188638094	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	192993247	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	205245498	Wwise Stereo Delay (Custom)	Wwise Stereo Delay			
	232030741	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	280114799	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	293028856	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	345343286	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	355881059	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	365032581	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	386254885	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	490166798	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	492715124	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	503852030	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	506964284	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	524791432	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	539993087	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	546627739	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	611651787	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	620125035	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	638945112	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	642953192	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	667002179	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	684844176	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	700247792	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	731159820	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	755913846	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	776490616	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	796249169	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	830079984	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	887496620	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	917880623	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	923032550	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	972709751	Wwise Pitch Shifter (Custom)	Wwise Pitch Shifter			
	976512786	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1011994727	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1033593795	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1057443910	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059035731	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			
	1059488289	Wwise Parametric EQ (Custom)	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	292198	FM 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 04\FM 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	292199	FM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 03\FM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	8145371	CONFIRM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 02\CONFIRM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	26154250	PAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 02\PAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	28380969	FLUTISH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FLUTISH\FLUTISH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	39885879	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Arrow\SoundSeed Air Woosh	
	45385959	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Golf Club\SoundSeed Woosh	
	60142098	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Rumble\SoundSeed Air Wind	
	60410286	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Arrows\Silence\Wwise Silence	
	71084047	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Arrow\SoundSeed Air Woosh	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	73647974	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave02\SoundSeed Wind	
	85231025	DENIED 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 03\DENIED 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	91834686	NOISE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE\NOISE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	97705685	RING 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 02\RING 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	111857556	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Grove\SoundSeed Air Wind	
	121596329	BASS 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 04\BASS 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	134695890	DOWNLOAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 01\DOWNLOAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	137670514	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Wooden Staff\SoundSeed Woosh	
	158738632	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Arrow\SoundSeed Air Woosh	
	162772315	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Car Pass-by\SoundSeed Woosh	
	169132707	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave01\SoundSeed Wind	
	172843745	OPEN CHEST	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\OPEN CHEST\OPEN CHEST	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	174409972	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_04\Silence\Wwise Silence	
	175138566	HARPSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\HARPSY\HARPSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	188214797	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Car Pass-by\SoundSeed Woosh	
	208450960	PANEL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 02\PANEL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	209227866	COMM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 01\COMM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	216132251	WOOSH 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 02\WOOSH 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	223736328	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	229589517	Ville	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Background City Noise\Ville	
	232816868	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_02\Silence\Wwise Silence	
	283904056	PWM	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PWM\PWM	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	292002125	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Fly-By Dagger\SoundSeed Woosh	
	309043750	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Silence\Wwise Silence	
	309737562	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Kansas\SoundSeed Air Wind	
	310835311	DRONE 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 03\DRONE 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	314911702	PAD 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PAD 01\PAD 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078722	PERC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 01\PERC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	328078723	PERC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 03\PERC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	339952054	FM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 01\FM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	347125916	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Arrow\SoundSeed Air Woosh	
	356319053	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_01\Car Pass-by\SoundSeed Woosh	
	365762760	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Car Pass-by\SoundSeed Woosh	
	372799448	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Silence\Wwise Silence	
	400146702	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Locomotive\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	412472127	MAGIC 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 03\MAGIC 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	414142681	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Silence\Wwise Silence	
	416705626	RING 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 01\RING 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	452779266	BEEP 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 02\BEEP 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	454388511	BASS 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 03\BASS 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	457116020	BEEP 04	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 04\BEEP 04	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	472655015	PANEL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 01\PANEL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	480750206	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Arrow\SoundSeed Air Woosh	
	482980946	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_06\Silence\Wwise Silence	
	485329190	PERC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\PERC 02\PERC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	493947499	PANEL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\PANEL 03\PANEL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	497150206	MAGIC 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 01\MAGIC 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	504047276	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_04\Silence\Wwise Silence	
	507728361	DENIED 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 01\DENIED 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511021499	ALARM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 01\ALARM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	511713507	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Silence\Wwise Silence	
	513100109	DRONE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 01\DRONE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	517142054	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Car Pass-by\SoundSeed Woosh	
	546019284	FM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FM 02\FM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	553983327	BEEP 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 01\BEEP 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	563948639	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Zorro\SoundSeed Woosh	
	576328449	SAW FIFTH	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW FIFTH\SAW FIFTH	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	588094097	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Arrow\SoundSeed Air Woosh	
	600450823	OCTAVE DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING OCTAVE\OCTAVE DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	606150867	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Polar Winds\SoundSeed Air Wind	
	629061771	COMM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COMM 02\COMM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	632445509	DRONE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DRONE 02\DRONE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	640643725	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Airplane\Jets\SoundSeed Air Wind	
	642198329	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Vehicles\Chopper\SoundSeed Air Woosh	Variations on a mechanical theme. Made for looping.
	651614644	SPELL 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 01\SPELL 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	652537077	SPELL 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 02\SPELL 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	663109749	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Eerie Tunnel\SoundSeed Air Wind	
	675627263	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	685503655	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_02\Car Pass-by\SoundSeed Woosh	
	687451945	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	695307032	SQUARE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE\SQUARE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	699772409	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Surf\SoundSeed Wind	
	702525742	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_01\Silence\Wwise Silence	
	703895722	BEEP 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\BEEP 03\BEEP 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	709782740	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_05\Silence\Wwise Silence	
	729263766	REVERSE 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 01\REVERSE 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745085744	BASS 05	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 05\BASS 05	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	745928427	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Silence\Wwise Silence	
	750600072	WHA	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WHA\WHA	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	753303888	MAGIC 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\MAGIC 02\MAGIC 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	761686719	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Wooden Staff\SoundSeed Woosh	
	762230594	SQUARE 8va	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SQUARE 8va\SQUARE 8va	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	767342224	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Waterfall\SoundSeed Wind	
	767856838	ALARM 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 02\ALARM 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	773812617	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_05\Silence\Wwise Silence	
	787697476	REVERSE 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\REVERSE 02\REVERSE 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	789939026	SoundSeed Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Surf\Random Wavebreak\Random_Wave03\SoundSeed Wind	
	790704623	Wwise Silence	Wwise Silence		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_03\Silence\Wwise Silence	
	809721861	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Generic Weapon Swing\SoundSeed Woosh	
	847109173	DOWNLOAD 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DOWNLOAD 02\DOWNLOAD 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	849098007	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Parachute Jump\SoundSeed Air Wind	
	855318940	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Weeping Willows\SoundSeed Air Wind	
	862727378	MINI LEAD	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\MINI LEAD\MINI LEAD	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	877434874	COSMIC WIND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\COSMIC WIND\COSMIC WIND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	913085549	BASS 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 02\BASS 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	931078222	OPENING	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\OPENING\OPENING	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wind Ambiences\Grove\SoundSeed Air Wind	
	936540635	FIFTH DANCE	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\FALLING\FIFTH DANCE	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	949017482	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Non-Windy Ambiences\Urban Scene\Random Car Pass-by_06\Car Pass-by\SoundSeed Woosh	
	963081078	WOOSH 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\WOOSH 01\WOOSH 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	964146970	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Fly-By Dagger\SoundSeed Woosh	
	970241952	CONFIRM 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\CONFIRM 01\CONFIRM 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	977681632	BASS 01	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BASS 01\BASS 01	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	982955812	ALARM 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\ALARM 03\ALARM 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	986046449	DENIED 02	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\UI Sounds\DENIED 02\DENIED 02	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	993923566	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Static Presets (wave file substitutions)\Weapons\Arrows\Arrows_03\Arrow\SoundSeed Air Woosh	
	1007256781	NOISE RND	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\NOISE RND\NOISE RND	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1018093596	SoundSeed Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Weapons\Ogre's Club Swing\SoundSeed Woosh	
	1041870196	BRASSY	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\BRASSY\BRASSY	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1041915561	RING 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\RING 03\RING 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1055663783	SoundSeed Air Woosh	SoundSeed Air/SoundSeed Woosh		\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects\Game Driven Presets\Wings\SoundSeed Air Woosh	Each wing beating, made for looping.
	1063992787	SPELL 03	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\SPELL 03\SPELL 03	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon
	1066203827	SAW	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\Instruments\SAW\SAW	Audiokinetic Inc. All rights reserved. Content provided by Vincent Gagnon © 2014 Vincent Gagnon

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	116995206	ChirpCombo4	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\ChirpCombo4_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirp_Combo\Combo_Stage3\Combo4\ChirpCombo4		1536064
	148045885	Travel 1 Loop1	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 Loop1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 Loop1\Travel 1 Loop1		9216064
	192738852	Puzzle 2 (Factory)	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2 (Factory)\Puzzle 2 (Factory)		6912064
	275231454	Percussion2	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion2_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion2\Percussion2		3456064
	309217538	PercussionOutro	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PercussionOutro_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\PercussionOutro\PercussionOutro		2304064
	328936192	Percussion1	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion1\Percussion1		3456064
	351639100	Puzzle 2_2 (Factory)	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle 2.2 (Factory)_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 2 - Factory\Puzzle 2_2 (Factory)\Puzzle 2_2 (Factory)		5184064
	352650002	Chirp 2	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 2_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robots\Chirps\Player1\Chirp 2		384064
	493212140	ChirpCombo1	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\ChirpCombo1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirp_Combo\Combo_Stage3\Combo1\ChirpCombo1		1536064
	573477729	ChirpCombo2	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\ChirpCombo2_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirp_Combo\Combo_Stage3\Combo2\ChirpCombo2		1536064
	658668300	Chirp 3	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 3_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robots\Chirps\Player1\Chirp 3		384064
	689645300	Metal Pad 1	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Pad 1_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env3\Env 3 - Puzzle 3 - Factory\Metal Pad 1\Metal Pad 1		19819420
	726991005	Puzzle - Warehouse	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Puzzle 1 - Warehouse\Puzzle - Warehouse\Puzzle - Warehouse		19819420
	776090718	Travel 1 - Viewpoint	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 1 - Viewpoint_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Travel 1 - Viewpoint\Travel 1 - Viewpoint		13248064
	782761703	Percussion3DelayLayer	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3DelayLayer_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3DelayLayer\Percussion3DelayLayer		3456064
	785212714	Percussion3	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Percussion3_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Percussion3\Percussion3		2304064
	806103223	ChirpCombo3	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\ChirpCombo3_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Chirp_Combo\Combo_Stage3\Combo3\ChirpCombo3		1536064
	898621401	Chirp 4	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 4_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robots\Chirps\Player1\Chirp 4		384064
	914616042	Chirp 1	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 1_1C9C67B2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Robots\Chirps\Player1\Chirp 1		384064
	921875708	Travel 2 Piano	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 Piano_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2 Piano\Travel 2 Piano		6912064
	934684993	Puzzle - Warehouse Success	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Puzzle - Warehouse Success_F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env1\Env 1 - Travel 1 - Introduction\Puzzle - Warehouse Success\Puzzle - Warehouse Success		9909744
	974316838	Travel 2	D:\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Travel 2 _F17FB28C.wem		\Interactive Music Hierarchy\Default Work Unit\Music Zone\Env2\Env 2 - Travel 2 - Industrial Park\Travel 2\Travel 2		11520064

