Event	ID	Name			Wwise Object Path	Notes
	77978275	Ambient			\Default Work Unit\Environment\Ambient	
	167209695	Chirp			\Default Work Unit\Robots\Chirp	
	640811495	Chains			\Default Work Unit\Emitters\Chains	
	1187533030	PickUp_Crystal			\Default Work Unit\Objects\PickUp_Crystal	
	1728682787	TarpFlap			\Default Work Unit\Emitters\TarpFlap	
	1854679430	Chains_Light			\Default Work Unit\Emitters\Chains_Light	
	1863820488	LightBuzz			\Default Work Unit\Emitters\LightBuzz	
	1866025847	Footstep			\Default Work Unit\Robots\Footstep	
	1875437039	TheCore			\Default Work Unit\Emitters\TheCore	
	2390748151	DoorChirp			\Default Work Unit\Robots\DoorChirp	
	2739838641	Drone			\Default Work Unit\Music\Drone	
	2762482407	Push_Box			\Default Work Unit\Objects\Push_Box	
	3202316517	Switch			\Default Work Unit\Objects\Switch	
	3321400738	Push_Box_Stop			\Default Work Unit\Objects\Push_Box_Stop	
	3331264981	Arm_Break			\Default Work Unit\Robots\Arm_Break	
	3427421355	Light_Hits_Crystal			\Default Work Unit\Objects\Light_Hits_Crystal	
	3720067015	Arm_Attach			\Default Work Unit\Robots\Arm_Attach	
	3725903807	Music_Start			\Default Work Unit\Music\Music_Start	
	3781481881	Activate_Crystal			\Default Work Unit\Objects\Activate_Crystal	
	3833343604	Insects			\Default Work Unit\Emitters\Insects	
	4149295597	Place_Crystal			\Default Work Unit\Objects\Place_Crystal	
	4167342225	Arm_Detatch			\Default Work Unit\Robots\Arm_Detatch	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Default Work Unit\Footsteps	
	3674684721	PlayerID			\Default Work Unit\PlayerID	

Switch	ID	Name	Switch Group			Notes
	803837735	Sand	Footsteps			
	841620460	Concrete	Footsteps			
	2185786256	Gravel	Footsteps			
	2195636714	Dirt	Footsteps			
	2473969246	Metal	Footsteps			
	2637588553	Tile	Footsteps			
	2768693345	Player_2	PlayerID			
	2768693346	Player_1	PlayerID			

State Group	ID	Name			Wwise Object Path	Notes
	1024791622	Wind_Type			\Default Work Unit\Wind_Type	
	1229948536	Environment			\Default Work Unit\Environment	
	1441557762	Chirp_Type			\Default Work Unit\Chirp_Type	
	2978482827	Drone_Modulator			\Default Work Unit\Drone_Modulator	

State	ID	Name	State Group			Notes
	0	None	Wind_Type			
	1040669087	AboveCloud	Wind_Type			
	1850388778	Desert	Wind_Type			
	3888786832	City	Wind_Type			
	0	None	Environment			
	166810106	P3_Construction	Environment			
	459379426	P1_IntroViewpoint	Environment			
	653832390	P5_CorePuzzle	Environment			
	948331455	P1_Intro	Environment			
	1415136285	P2_FactoryPuzzle1	Environment			
	1415136286	P2_FactoryPuzzle2	Environment			
	1766181350	P4_Clouds	Environment			
	2050591928	P6_EndSacrifice	Environment			
	2607556080	Menu	Environment			
	2922828941	P3_ConstructionScenery	Environment			
	3100461366	P6_EndLeave	Environment			
	3413512845	P3_ConstructionStorm	Environment			
	3431111895	P2_FactoryViewpoint	Environment			
	3932331850	P5_Core	Environment			
	0	None	Chirp_Type			
	443572635	Sad	Chirp_Type			
	1067353181	There	Chirp_Type			
	1427264549	Happy	Chirp_Type			
	3196610211	Here	Chirp_Type			
	0	None	Drone_Modulator			
	190644483	Hit_Switch	Drone_Modulator			
	1281810935	Start	Drone_Modulator			
	1318750168	Splitter	Drone_Modulator			
	1720710682	Combiner	Drone_Modulator			
	2537050904	Colour_Change	Drone_Modulator			
	2631133988	Complete	Drone_Modulator			
	2858403387	Reflector	Drone_Modulator			
	3307507876	Through_Barrier	Drone_Modulator			
	4103990255	Hit_Wall	Drone_Modulator			

Custom State	ID	Name	State Group	Owner		Notes
	33956688	P3_ConstructionScenery	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	96136121	P2_FactoryPuzzle2	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	211268061	P1_Intro	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	261698418	P6_EndSacrifice	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		
	293087963	Desert	Wind_Type	\Effects\Default Work Unit\Wind_Level		
	392172188	P2_FactoryPuzzle1	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	403084289	City	Wind_Type	\Effects\Default Work Unit\Wind_Level		
	482366905	P2_FactoryViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	562263960	P6_EndLeave	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		
	672011915	AboveCloud	Wind_Type	\Effects\Default Work Unit\Wind_Level		
	712776087	P1_IntroViewpoint	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	839451957	P2_FactoryPuzzle1	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env		
	929062956	P2_FactoryPuzzle2	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		
	1071987477	Menu	Environment	\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind		

Game Parameter	ID	Name			Wwise Object Path	Notes
	2589579194	LimbNumber			\Default Work Unit\LimbNumber	
	3110594711	Wind_Speed			\Default Work Unit\Wind_Speed	

Modulator Envelope	ID	Name			Wwise Object Path	Notes
	471289825	Modulator Envelope (Custom)				

Effect plug-ins	ID	Name	Type				Notes
	745849307	chir (Custom)	Wwise Parametric EQ			
	870563022	Dragbox	Wwise Parametric EQ			
	1008402193	Low_Pass_20KHz	Wwise Parametric EQ			
	1197812857	LowpassFly	Wwise Parametric EQ			
	1866712633	High_Freq_Cut_3	Wwise Parametric EQ			
	1891532784	Wind_Level	Wwise Meter			
	2453598386	HighPass	Wwise Parametric EQ			
	2689776672	New_Wwise_Parametric_EQ_08	Wwise Parametric EQ			
	2689776681	New_Wwise_Parametric_EQ_01	Wwise Parametric EQ			
	2689776682	New_Wwise_Parametric_EQ_02	Wwise Parametric EQ			
	2689776683	New_Wwise_Parametric_EQ_03	Wwise Parametric EQ			
	2689776684	New_Wwise_Parametric_EQ_04	Wwise Parametric EQ			
	2689776685	New_Wwise_Parametric_EQ_05	Wwise Parametric EQ			
	2689776687	New_Wwise_Parametric_EQ_07	Wwise Parametric EQ			
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			
	4274525173	chir	Wwise Parametric EQ			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	25868842	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\AboveClouds\SoundSeed Air Wind	
	71113179	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\City\SoundSeed Air Wind	
	320371486	Wwise Synth One	Wwise Synth One		\Actor-Mixer Hierarchy\Factory Synth One\SFX\DragBox\Wwise Synth One	
	932020803	SoundSeed Air Wind	SoundSeed Air/SoundSeed Wind		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambience Wind\Desert\SoundSeed Air Wind	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4926836	Switch1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Switch1_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Switch\Switch1		384832
	8206762	Footstep_Metal05	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal05_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal05		64816
	34092119	Footstep_Metal02	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal02_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal02		70688
	36885324	Drone Complete	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Complete_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Complete		138228
	39419585	Footstep_Sand05	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand05_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand05		44164
	62927683	Sad1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Sad1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Sad1		58274
	63518662	Chains	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chains_B31A49C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Chains		391528
	80702525	Arm Break	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Arm Break_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Arm Break		637636
	89171534	PistonRight1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonRight1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonRight1		38652
	96839987	Footstep_Metal04	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal04_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal04		64144
	100440159	PistonRight3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonRight3_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonRight3		44164
	123527882	PistonRight2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonRight2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonRight2		33140
	127393820	Tarp2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp2_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp2		99352
	143362801	Drone ThroughBarrier	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone ThroughBarrier_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone ThroughBarrier		233365
	166700511	RustRight2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\RustRight2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Grinding\RustRight2		33140
	173025359	Attach Arm	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Attach Arm_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Attach Arm		159456
	177505400	Drone HitWall	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone HitWall_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone HitWall		222415
	195856999	The Core Hum	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\The Core Hum_80BD7211.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\The Core Hum		1487080
	198922247	Footstep_Concrete04	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete04_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete04		49924
	205327039	Tarp1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp1_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp1		99352
	218516849	Over Here	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Over Here_F221B81D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P2\Here\Over Here		63568
	225673735	Footstep_Concrete03	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete03_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete03		49924
	235748016	Tarp3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp3_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp3		124120
	250662871	Sad3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Sad3_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Sad3		63568
	273047507	Over There 1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Over There 1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\There\Over There 1		50336
	301194277	Drone HitSwitch	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone HitSwitch_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone HitSwitch		234154
	305034310	Footstep_Gravel02	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel02_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel02		52434
	311798698	Detatch Arm	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Detatch Arm_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Detatch Arm		199304
	336547879	PistonLeft3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft3_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonLeft3		44164
	352650002	Chirp 2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 2		352860
	358996613	Footstep Dirt 1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Dirt\Footstep Dirt 1		159456
	364611340	Thunder Muted	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\thunder1_2FBA261D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Thunder Muted		1728127
	374958260	Lock2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Lock2_A9AE4780.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Pressure Plate\Lock2		29368
	401646730	Footstep Dirt 3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 3_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Dirt\Footstep Dirt 3		159456
	412852947	Over There 2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Over There 2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\There\Over There 2		47692
	413257830	Drone Colour	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Colour_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Colour		225536
	425770215	PistonLeft1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonLeft1		46922
	427950182	Sad4	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Sad4_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Sad4		70222
	428175454	Cries	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Cries_705BC98B.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Hurt Vocals\Cries		434260
	431082495	Light Flicker 4	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 4_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 4		148960
	454014889	Footstep Dirt 2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Dirt\Footstep Dirt 2		159456
	499842182	Light Flicker 1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 1_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 1		99352
	503832832	Insects	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Insects_B31A49C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Insects		992296
	531550591	Drone Start	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Start_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Start		328335
	539580025	Footstep_Concrete02	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete02_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete02		50864
	539810776	Thunder	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\thunder1_49602E5D.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Thunder		2152355
	549602185	Over Here 2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Over Here 2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Here\Over Here 2		63568
	568808007	Footstep_Concrete01	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete01_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete01		44408
	570689957	Rain + Thunder	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\rainthunder1_0991732A.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Rain + Thunder		1786874
	597696737	RustRight1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\RustRight1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Grinding\RustRight1		41408
	598282203	Footstep_Sand02	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand02_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand02		44164
	604895596	Arm Fly	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Arm Fly_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Limbs\Arm Fly		1275204
	655639855	RustLeft2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\RustLeft2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Grinding\RustLeft2		49678
	658668300	Chirp 3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 3_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 3		352860
	675181591	Footstep_Sand01	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand01_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand01		44164
	680051207	Footstep_Sand06	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand06_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand06		38652
	686688220	Footstep_Metal03	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal03_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal03		64476
	687354862	Activate Crystal	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Activate Crystal_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\Activate Crystal		235936
	706977681	Footstep Dirt 4	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep Dirt 4_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Dirt\Footstep Dirt 4		159456
	711591008	Drone Splitter	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Splitter_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Splitter		291882
	723507075	Tarp4	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Tarp4_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\Tarp\Tarp4		124120
	724041815	Metal Amb	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Metal Amb_61CA09C5.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Metal Amb		863245
	727895375	Footstep_Gravel06	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel06_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel06		44164
	730692468	Complete	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Complete_1A7C0FCB.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Complete		266379
	734587121	Footstep_Concrete05	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete05_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete05		49928
	734777691	Footstep_Metal01	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal01_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal01		60400
	742047227	Place Crystal	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Place Crystal_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\Place Crystal		129160
	757836837	PistonLeft2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\PistonLeft2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Pistons\PistonLeft2		40808
	782757707	RustLeft1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\RustLeft1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Grinding\RustLeft1		46922
	790142255	Over Here	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Over Here_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Here\Over Here		63568
	799613144	Drone Combo	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Combo_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Combo		281158
	803236436	Footstep_Gravel04	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel04_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel04		60702
	803408962	Tower Hum	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Tower Hum_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Ambience\Ambient_Env\Tower Hum		473709
	804918993	ChainsLight	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\ChainsLight_B31A49C7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\ChainsLight		822088
	815470112	Sad2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Sad2_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Sad\Sad2		63568
	817374945	Light Flicker 2	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 2_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 2		124120
	828079118	Light Flicker 3	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Light Flicker 3_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Emitters\LightFlicker\Light Flicker 3		62128
	845753043	Footstep_Gravel01	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel01_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel01		35896
	871646031	Pick Up Crystal	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Pick Up Crystal_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\Pick Up Crystal		51688
	887188292	Footstep_Gravel03	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel03_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel03		46922
	898621401	Chirp 4	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 4_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 4		352860
	906630502	Drone Reflector	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Drone Reflector_231A6439.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Drone\Modulator\Drone Reflector		314118
	914616042	Chirp 1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Chirp 1_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Chirps\Type_P1\Happy\Chirp 1		352860
	934094594	Footstep_Sand04	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand04_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand04		38652
	966403569	Footstep_Concrete06	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Concrete06_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Concrete\Footstep_Concrete06		26476
	969133711	Footstep_Metal06	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Metal06_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Metal\Footstep_Metal06		41708
	970386060	Footstep_Gravel05	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Gravel05_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Gravel\Footstep_Gravel05		49678
	1011223190	LightHitCrystal	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\LightHitCrystal_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Crystals\LightHitCrystal		237160
	1050795964	Footstep_Sand03	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Footstep_Sand03_53BC9EC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Robots\Movement\Footsteps\Sand\Footstep_Sand03		38652
	1059580032	Lock1	C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\.cache\Windows\SFX\Lock1_F21B03C9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Main\Objects\Switch\Lock1		246808

