<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music Zone" ID="{3AA7E4D3-B0D6-4D71-B638-3A8FFC9FE1FD}" ShortID="648045047">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Menu" ID="{68E545A2-67A3-4521-9A40-09C08B5246EC}" ShortID="1047454067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Travel 1 Loop1" ID="{41866043-D0B0-4351-B1AB-E42D3783F82E}" ShortID="99758475">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Travel 1 Loop1" ID="{DFF6C344-D7EB-4A79-A1B5-95B1CEEFA8CD}" ShortID="363692588">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Travel 1 Loop1" ID="{754A685C-B0A2-477A-B5AE-2755F3986904}" ShortID="570725919">
													<Language>SFX</Language>
													<AudioFile>Travel 1 Loop1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{10054F60-773A-499C-8C86-454EE73DE09D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{73D46A16-9FD8-4AAD-ACC0-6D68D91307ED}">
													<ClipList>
														<MusicClip Name="Travel 1 Loop1" ID="{11B7D996-9458-4D7C-86AC-CB1FD3DECF59}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Travel 1 Loop1" ID="{754A685C-B0A2-477A-B5AE-2755F3986904}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CEE34F4B-1D8B-4E4B-A51F-61926C504D8C}"/>
										<MusicCue Name="Exit Cue" ID="{C80149E8-391B-4ED1-83DC-E7078D9799A3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{38FCADC6-C82D-43B2-96A1-7B1F764959D4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F922C337-2145-4A1C-8AFA-CB3E2D56C563}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A5569311-6AC5-4C4C-B225-0DA6CDF4587E}" ShortID="584570310"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Intro" ID="{4A1BC979-DA2D-441B-9E72-1B03459F8352}" ShortID="449881173">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C61115C9-EB51-4AF1-ABD6-20142B41E0E0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{672B0F54-9922-43EC-88D0-F56022A0A632}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{30119A96-EC17-4F77-BDB3-644FB852A110}" ShortID="470474085"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Clouds" ID="{11DE2D00-1BE2-486F-A5FE-C1D500E078CF}" ShortID="88124174">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{79A528B3-08A7-4848-86BD-15AF4E615D30}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{F423CE53-B1EC-4BC6-BAA7-93A46011C544}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{4EFF3B96-A989-41AE-A829-DCCB89AE42BA}" ShortID="293975253"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Core" ID="{E8AA6D5F-F16F-47C8-9FCA-EF2497A3E514}" ShortID="868326611">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2627C32B-9599-4D5A-9BE7-2071EFB0811D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{FD3582C6-2A2A-4567-B8B3-AD5FA2E0FAB5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{589B19E3-DC93-41F3-88D8-A8116B392ADD}" ShortID="980872747"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="End" ID="{5F1FAB5D-E80C-4616-9E13-12F667DA3317}" ShortID="398802904">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{01560353-FDEB-423D-9F1A-D8D1EDF382E6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A6850EDB-2F3D-4D31-A06F-37DFD5774DA5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B5243D8C-F0F9-4B1C-9D7D-99A5BB0EBEF2}" ShortID="742176473"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSwitchContainer Name="Warehouse" ID="{A23FA796-6E51-498B-B0BE-C3A0782810B4}" ShortID="374290722">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Warehouse_Viewpoint" ID="{9AE79118-2C09-4CBA-9DE2-F63853EE773F}" ShortID="482197353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Travel 1 - Viewpoint" ID="{A3A66900-3B4A-4D0A-A6C2-95FE54C1ED6E}" ShortID="1045764167">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="69000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Travel 1 - Viewpoint" ID="{4E563BE0-11B8-4B6D-B06F-92E0D673BE98}" ShortID="631910234">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Travel 1 - Viewpoint" ID="{4F2D4409-3822-4199-83CB-CAC6F1BAE596}" ShortID="624026215">
															<Language>SFX</Language>
															<AudioFile>Travel 1 - Viewpoint.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{F39FAD2E-503E-41C4-8831-A412DC0ED42B}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{B3AD7D4F-1883-4B85-86FB-EC953FF9B497}">
															<ClipList>
																<MusicClip Name="Travel 1 - Viewpoint" ID="{1B7ECCBE-A6E6-4124-B1EC-5A687776FC13}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="69000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Travel 1 - Viewpoint" ID="{4F2D4409-3822-4199-83CB-CAC6F1BAE596}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{E2EB30E0-9FA5-4CCC-AD9B-CAD8910BFE50}"/>
												<MusicCue Name="Exit Cue" ID="{42EF84B4-09F1-4198-8913-1B9858DFEBE7}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="69000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B7A6E8EE-7E60-4B17-8F0D-D1A5A61FB0E4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B693A826-C365-41F5-BE9F-61A7BFF327CB}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{69F319A9-EEEE-4A9C-8B43-24E45C491121}" ShortID="413872274"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Warehouse_LoseArm" ID="{57E3908F-88D5-4F2F-A23C-96CD9E40EB21}" ShortID="498437849">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{B82669CF-01D2-4DA9-8F98-90363FED732A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9C56A232-58F7-494C-8599-5CB80970FA72}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{1440A3DC-0ABF-4818-9BC0-EBBDD9B6F8A4}" ShortID="325515906"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Warehouse" ID="{6B0619E3-DC6F-42F5-BEE4-332805932AE5}" ShortID="249269249">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Puzzle - Warehouse" ID="{58F1F263-F8A9-4D58-800A-4BEC4A8D5E7D}" ShortID="275272004">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="103225.8125"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Puzzle - Warehouse" ID="{DC2D2314-1870-4790-BA5A-19E4F232015F}" ShortID="163032700">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Puzzle - Warehouse" ID="{57B4DB81-58CE-455A-BB03-8A971123FC30}" ShortID="1016557460">
															<Language>SFX</Language>
															<AudioFile>Puzzle - Warehouse.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{662473A1-4607-4464-8098-4DC2AED26D1D}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{CD6EA4E5-CEEE-4898-BB36-C622FF6DB956}">
															<ClipList>
																<MusicClip Name="Puzzle - Warehouse" ID="{FD2CC0F3-BB89-424B-B95B-F164E8535BE3}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="103225.8125"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Puzzle - Warehouse" ID="{57B4DB81-58CE-455A-BB03-8A971123FC30}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{2BE2082E-43FC-44F9-9E3E-03D7C2718551}"/>
												<MusicCue Name="Exit Cue" ID="{6DB666D1-C5E9-4BE7-9B49-C35F6C47FF31}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="103225.8125"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DE38EAA6-9D87-4A4A-8013-45FEA41A2658}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D87BB516-E6E5-4C20-9E5D-56413130BEA9}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{6B120731-84F9-4A52-8A98-275CBD2064D1}" ShortID="753251891"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{7C997A8C-9E52-4C87-8C8B-7B066C3A3B42}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E0E7F274-F66E-4594-86A8-006304C6DBC4}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B175D7AB-B5CE-486E-9043-96B614DF5330}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{90E8FA29-8E1E-422C-8713-5BD4621A5320}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{D857DF85-8B45-4B15-A072-8EFA7B8B3055}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Environment" ID="{368540B0-9326-43CE-A20D-CD99DFFC54DE}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="P2_Warehouse" ID="{E243362C-5106-411D-BE6F-E24C9941659D}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Warehouse" ID="{6B0619E3-DC6F-42F5-BEE4-332805932AE5}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="P2_Warehouse2_Viewpoint" ID="{EB070CD5-C2C2-46D1-9A5B-C15943D11787}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Warehouse_LoseArm" ID="{57E3908F-88D5-4F2F-A23C-96CD9E40EB21}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="P2_Warehouse3_LoseArm" ID="{4E5C273A-DEF6-4BAD-A871-FF9DC9B7E05C}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Warehouse_Viewpoint" ID="{9AE79118-2C09-4CBA-9DE2-F63853EE773F}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Factory" ID="{35465359-3584-4F5A-93F6-261CE6099E71}" ShortID="414365793">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Factory_LoseArm" ID="{1D9E4055-A648-45F5-B286-ABC15A10D638}" ShortID="90362438">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DD722A5D-B8D6-4BB6-BAAD-E9058EED68DE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{B437D0DC-528B-4BF7-9782-326BB727E58D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{7E886594-B8FD-401E-9461-82BB8445C573}" ShortID="984647534"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Factory" ID="{1F2DA2BB-1E6B-4B50-99E3-F1EDBB9BFA95}" ShortID="371077934">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Puzzle 2_2 (Factory)" ID="{E9C3FA1F-D6E3-4884-A1D4-AEB6FE3E7CBE}" ShortID="585464304">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="27000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Puzzle 2_2 (Factory)" ID="{2E933590-423A-4E47-A78A-B2F9CA02C9EA}" ShortID="51048187">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Puzzle 2_2 (Factory)" ID="{915503EA-7543-47AE-9E79-ED86142EEB17}" ShortID="456080624">
															<Language>SFX</Language>
															<AudioFile>Puzzle 2.2 (Factory).wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<TransitionList>
														<MusicTransition Name="Root" ID="{3668AC08-AD3A-48B2-ABA1-841AB370DE10}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</TransitionList>
													<SequenceList>
														<MusicTrackSequence Name="" ID="{ACB7EFE6-46E6-42DC-9E43-006E813FF28F}">
															<ClipList>
																<MusicClip Name="Puzzle 2_2 (Factory)" ID="{F5A7BFCA-52B4-4B82-9151-E401AAE48EE1}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="27000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="Puzzle 2_2 (Factory)" ID="{915503EA-7543-47AE-9E79-ED86142EEB17}"/>
																</MusicClip>
															</ClipList>
														</MusicTrackSequence>
													</SequenceList>
												</MusicTrack>
											</ChildrenList>
											<CueList>
												<MusicCue Name="Entry Cue" ID="{677A384B-33F0-47EF-9DAF-3A03CC7809FB}"/>
												<MusicCue Name="Exit Cue" ID="{D5562DF5-289B-4A14-AFBC-E8A7E30BFBF7}">
													<PropertyList>
														<Property Name="CueType" Type="int16" Value="1"/>
														<Property Name="TimeMs" Type="Real64" Value="27000"/>
													</PropertyList>
												</MusicCue>
											</CueList>
										</MusicSegment>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{CCC710A6-CBA4-458A-89C7-8152D37B5FAE}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A335338A-1E1C-4E76-9368-0ADF84EA1FAF}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{3BF20A0D-F384-4FEB-97CF-A2C3FECDB52E}" ShortID="212850523"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{ABCC9909-3076-498E-9B53-B8618A0C27D6}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{35DB2168-6E8E-452F-8169-2550C387D281}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6C71CA39-E226-4AE1-AFEB-2A99ACD123CB}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{5A43D92E-F1E3-4817-A7D6-912B6081B591}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{CAE80C58-E235-4CB5-B8FA-DB23DDE1E118}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Environment" ID="{368540B0-9326-43CE-A20D-CD99DFFC54DE}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="P3_Factory" ID="{79494580-3976-425E-971D-CB193C870700}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Factory" ID="{1F2DA2BB-1E6B-4B50-99E3-F1EDBB9BFA95}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="P3_Factory_LoseArm" ID="{DC03589A-BDD2-45D6-A826-EA9C0315B998}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Factory_LoseArm" ID="{1D9E4055-A648-45F5-B286-ABC15A10D638}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
						<MusicSwitchContainer Name="Construction" ID="{A84FC1CD-CE57-44ED-8DFA-3E02EC9D57C2}" ShortID="396127737">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Construction_LoseArm" ID="{14004844-304D-42B0-AFF8-5BF3E1B0DC60}" ShortID="924738678">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{9CF05FDC-9869-489E-BC2F-B3F67CDD12FF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A787F298-E88B-4034-BC60-CCB13D0CF9C4}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{4A5CF482-DC32-40AD-9C00-B439AD01D998}" ShortID="358230015"/>
									</Playlist>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Construction" ID="{CEBFA3ED-FBAC-4E6E-BD5A-022CFB6A53B3}" ShortID="521485751">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Music" ID="{8B3FDD90-9F59-41B0-831B-94D60F3FFC3C}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{36231C39-9ACE-4CA5-91A0-73F15197DA8A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{1BA18846-DA3C-4C3E-9770-7CBA7D4F7204}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<Playlist>
										<MusicPlaylistItem Name="" ID="{112AED13-76FD-4A20-BD1E-7DFB777F328B}" ShortID="149574368"/>
									</Playlist>
								</MusicPlaylistContainer>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{13516D5A-4850-41CD-B026-39D255B309DF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{811D3A44-9BFF-43EF-89DD-B1ADEAEAA92C}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{FCE3AA11-5D6F-47A6-A16B-CD706C533C2B}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList/>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{860A8EB7-2AC1-48D1-B8AB-B6909199D6DD}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
															<Property Name="FadeTime" Type="Real64" Value="2.5"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4E928B97-6C13-4FF0-8FED-CEB5CEC6697E}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="6"/>
															<Property Name="FadeTime" Type="Real64" Value="2"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ArgumentList>
								<ArgumentRef Name="Environment" ID="{368540B0-9326-43CE-A20D-CD99DFFC54DE}"/>
							</ArgumentList>
							<EntryList>
								<Entry>
									<Path>
										<PathElementRef Name="P4_Construction" ID="{3BD738C0-1FEE-4A31-B833-5BDB23300B01}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Construction" ID="{CEBFA3ED-FBAC-4E6E-BD5A-022CFB6A53B3}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
								<Entry>
									<Path>
										<PathElementRef Name="P4_Construction_LoseArm" ID="{D695CF3E-305E-4E9C-B0A6-AFFF6B047BB0}"/>
									</Path>
									<AudioNodeInfo>
										<AudioNodeRef Name="Construction_LoseArm" ID="{14004844-304D-42B0-AFF8-5BF3E1B0DC60}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
									</AudioNodeInfo>
								</Entry>
							</EntryList>
						</MusicSwitchContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4E497326-5220-480B-81AA-23AF7117C985}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{175D0127-480F-4A54-BF70-F28C3E429637}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{ACDC5860-B74F-4B04-BF50-3FA8C9DB2105}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="2.5"/>
													<Property Name="FadeTime" Type="Real64" Value="2.5"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{849458D5-7FC1-4007-8AC2-BD7E8B2FFC77}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Environment" ID="{368540B0-9326-43CE-A20D-CD99DFFC54DE}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Menu" ID="{3AFA27FF-9639-4444-9C9F-20A568E90221}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Menu" ID="{68E545A2-67A3-4521-9A40-09C08B5246EC}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P1_Intro" ID="{FC8BB0BF-7A44-40B1-8D27-D1EA7366289D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Intro" ID="{4A1BC979-DA2D-441B-9E72-1B03459F8352}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P3_Factory" ID="{79494580-3976-425E-971D-CB193C870700}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Factory" ID="{35465359-3584-4F5A-93F6-261CE6099E71}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P4_Construction" ID="{3BD738C0-1FEE-4A31-B833-5BDB23300B01}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Construction" ID="{A84FC1CD-CE57-44ED-8DFA-3E02EC9D57C2}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P5_Clouds" ID="{B92ABBFE-ED7C-4AE0-A739-CF81428935A0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Clouds" ID="{11DE2D00-1BE2-486F-A5FE-C1D500E078CF}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P2_Warehouse" ID="{E243362C-5106-411D-BE6F-E24C9941659D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Warehouse" ID="{A23FA796-6E51-498B-B0BE-C3A0782810B4}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P6_Core" ID="{6B59E6D1-4DA6-487E-91B0-1AE559B70CD1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Core" ID="{E8AA6D5F-F16F-47C8-9FCA-EF2497A3E514}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="P7_Sacrifice_End" ID="{B2786363-AAB6-4D23-9F0A-8407408276B0}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="End" ID="{5F1FAB5D-E80C-4616-9E13-12F667DA3317}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="Chirps" ID="{C20DA0F8-7DC3-4A2E-8494-63BA85318019}" ShortID="105705022">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Chirps" ID="{CFE7271A-38F8-4E0A-BFAD-CBA746BA6DD4}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Chirp_P1_ Happy" ID="{519558EA-25B9-4C56-AD96-B216A3856917}" ShortID="197827551">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Note1" ID="{31AC2512-570B-4925-AF84-674701198B6C}" ShortID="725414996">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Chirps" ID="{CFE7271A-38F8-4E0A-BFAD-CBA746BA6DD4}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp1A" ID="{B0BDBCBD-7AF1-4CAD-8854-899794F1B6AE}" ShortID="671355255">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp1A" ID="{CF5A3CE2-8C21-40D4-B10F-3819760EF711}" ShortID="651259921">
													<Language>SFX</Language>
													<AudioFile>Chirp1A.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{95511F1C-D4A1-48E9-8DE9-162ACF7F2EC6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{83D2CF35-50E5-4FD1-B293-AD11C2F86F6F}">
													<ClipList>
														<MusicClip Name="Chirp1A" ID="{4EAA759E-EBBB-4A4C-AB31-7DC27FB340B7}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp1A" ID="{CF5A3CE2-8C21-40D4-B10F-3819760EF711}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{F68F1E41-3834-4F55-89BC-7894920F950E}"/>
										<MusicCue Name="Exit Cue" ID="{0478F4E7-0223-4198-91E3-1980D22B1AB5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Note2" ID="{115D3F31-0928-43B0-8F49-9038C2C3607E}" ShortID="636818637">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Chirps" ID="{CFE7271A-38F8-4E0A-BFAD-CBA746BA6DD4}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp2A" ID="{EE6EB6D6-5043-4971-BBD5-16C2E629B3AB}" ShortID="65944149">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp2A" ID="{11448639-1FBA-4DA9-B7CD-5A1DCF5B4F1C}" ShortID="74694613">
													<Language>SFX</Language>
													<AudioFile>Chirp2A.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{26DE0385-6EB0-4B7A-98A0-692A43E4D086}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{53E05D28-3799-48C6-8C15-A71B331F6A6B}">
													<ClipList>
														<MusicClip Name="Chirp2A" ID="{7B24EC77-7E94-45BF-B95C-ADF476664B77}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp2A" ID="{11448639-1FBA-4DA9-B7CD-5A1DCF5B4F1C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{68C4D9EC-D7CE-4067-9C6F-02234DD0B2E5}"/>
										<MusicCue Name="Exit Cue" ID="{8BD71F2D-30FE-4A02-A6C5-6B10BFC8345C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Note3" ID="{469F6D55-DA18-43D5-8835-8BC9038BD653}" ShortID="85773974">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Chirps" ID="{CFE7271A-38F8-4E0A-BFAD-CBA746BA6DD4}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp3A" ID="{7230B4C3-36DC-4DED-8512-49B6683B8B9F}" ShortID="724868984">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp3A" ID="{9D129853-8057-420F-8C9B-19A53DA366BF}" ShortID="3057744">
													<Language>SFX</Language>
													<AudioFile>Chirp3A.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3D56E55E-A45E-4150-A3EE-F9E46855C343}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{85E0F9F5-F7FF-4C0A-A144-0C5E7BB09828}">
													<ClipList>
														<MusicClip Name="Chirp3A" ID="{38354F64-8FDB-4FF8-BB69-39B930359FCC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp3A" ID="{9D129853-8057-420F-8C9B-19A53DA366BF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{C48B3F9F-3D2E-49F0-8EF5-61F4EF1D6FE3}"/>
										<MusicCue Name="Exit Cue" ID="{961A78B6-B16E-4A6C-A473-D9E0CD9C8E13}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Note4" ID="{870F4AE9-6656-4C95-865E-069174AFED41}" ShortID="394892189">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Chirps" ID="{CFE7271A-38F8-4E0A-BFAD-CBA746BA6DD4}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp4A" ID="{178C0D3F-50AB-468A-9375-CEE4E08D3A28}" ShortID="760587029">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp4A" ID="{582A5738-F116-4A4E-8783-1E87274A035D}" ShortID="428733254">
													<Language>SFX</Language>
													<AudioFile>Chirp4A.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7104EA50-04E3-4ACE-92C1-5EFCB89E22C2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{11F426FD-A8B3-4CF6-B51A-60900CEB53CD}">
													<ClipList>
														<MusicClip Name="Chirp4A" ID="{56E926AC-22B9-41A2-97A9-4602D53CFB1F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp4A" ID="{582A5738-F116-4A4E-8783-1E87274A035D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4E709EF3-F790-4410-87C2-AC0FA06C9367}"/>
										<MusicCue Name="Exit Cue" ID="{BECA6121-2CBD-4D47-B764-DA4CBDDF698C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="1000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp1C" ID="{07095DD3-04B5-4728-A8ED-A12DC69DEE3E}" ShortID="796303343">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{CCB1D6C3-E9E6-4D45-8E53-BD376FBDD8AA}" ShortID="735129029">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Chirps_Combine" ID="{F12155E7-E290-4705-A9D3-8E95B7457F07}" WorkUnitID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{089FD962-BBAF-4A9C-BFE1-4C16A937B834}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp1C" ID="{5B5B5CD7-5E4E-4ADF-855F-371EA101E6D1}" ShortID="991674579">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp1C" ID="{916C6FBB-F759-4247-8A17-B7610723D8C5}" ShortID="1027153236">
													<Language>SFX</Language>
													<AudioFile>Chirp1C.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4E82B284-F525-43A1-97F2-7572ADF55E5D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1A8596D7-4598-4C36-9326-4B917707E1B5}">
													<ClipList>
														<MusicClip Name="Chirp1C" ID="{8EE5E371-6E17-4BA9-9FA0-D4F0D2451929}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp1C" ID="{916C6FBB-F759-4247-8A17-B7610723D8C5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{893D78D6-2469-4D61-95B5-2367F77B761A}"/>
										<MusicCue Name="Exit Cue" ID="{2ED9EEEA-2148-467C-9C9B-53ABDA00BB6E}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp2C" ID="{C8B9E87F-440B-49AE-BCF9-16DE9ABB3D7C}" ShortID="623523313">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{24E73FEA-BEFF-42C2-887C-7DFE65E7BF68}" ShortID="801837247">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Chirps_Combine" ID="{F12155E7-E290-4705-A9D3-8E95B7457F07}" WorkUnitID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{D4625B84-1FC9-4310-95EA-AA8D26961A64}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp2C" ID="{8DF62975-F4EA-4419-BA8A-D418DD1E501F}" ShortID="12241123">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp2C" ID="{4131DC09-18EB-41DF-BB84-E91C1D5B606B}" ShortID="940076752">
													<Language>SFX</Language>
													<AudioFile>Chirp2C.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0DDEDAD4-2705-4DBC-B260-5211897F18BA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{7351727C-380D-442C-9909-6D0FABC7617C}">
													<ClipList>
														<MusicClip Name="Chirp2C" ID="{C64578D4-6525-44F1-97A1-2F4EF731C523}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp2C" ID="{4131DC09-18EB-41DF-BB84-E91C1D5B606B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{30F2AAD3-9E52-4CE7-AC44-156B5568DD60}"/>
										<MusicCue Name="Exit Cue" ID="{9EDD36FB-1DA4-4806-A5E9-4B5D3BFBBDE5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp3C" ID="{3A26A041-81DC-4947-B62B-595CA0CC10BD}" ShortID="915484145">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{97010850-C2E6-4491-89BA-0DB2638E0A55}" ShortID="579195094">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Chirps_Combine" ID="{F12155E7-E290-4705-A9D3-8E95B7457F07}" WorkUnitID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{1B435260-91EE-4365-9E5E-51D41C138C73}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp3C" ID="{97E4F812-C4F9-4901-B156-4317A3CE2E65}" ShortID="729944500">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp3C" ID="{BC9D0A24-61A2-438D-87D2-7AEC7361851B}" ShortID="499575005">
													<Language>SFX</Language>
													<AudioFile>Chirp3C.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D5267162-22C7-4375-BA96-B3775B78189A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6055ED55-8D4B-417B-9CBC-975CCE2F8962}">
													<ClipList>
														<MusicClip Name="Chirp3C" ID="{4E229B3F-4659-48A2-88E3-CA13F153491E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp3C" ID="{BC9D0A24-61A2-438D-87D2-7AEC7361851B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{FE3CB102-FB0B-4A2C-904A-ACB80716BECE}"/>
										<MusicCue Name="Exit Cue" ID="{1F6D396C-AC05-4956-8443-FF072B1B350A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp4C" ID="{E015BF16-B147-4ACD-9C38-1288DB3B26E8}" ShortID="511733869">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{DEE61147-3253-4E12-BF8C-FB2AF9F6B432}" ShortID="469967552">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Chirps_Combine" ID="{F12155E7-E290-4705-A9D3-8E95B7457F07}" WorkUnitID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{53F46C8C-BFD0-4EB7-BCD7-E56D65D63502}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp4C" ID="{A904BB9B-309C-4129-A122-7B6D3C6BE3C9}" ShortID="543953429">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp4C" ID="{307CBBA0-8D39-4AD4-B7EA-06347428D5FE}" ShortID="503432355">
													<Language>SFX</Language>
													<AudioFile>Chirp4C.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C0E8BD7C-16EA-4651-AAF1-CD566AB000B9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{91F142A6-0F39-4395-AF40-9461CD1ED93C}">
													<ClipList>
														<MusicClip Name="Chirp4C" ID="{067EF705-6567-4694-A6D5-73B552067969}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp4C" ID="{307CBBA0-8D39-4AD4-B7EA-06347428D5FE}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E6051219-BA8E-483B-A551-9D458E7FDA13}"/>
										<MusicCue Name="Exit Cue" ID="{BED825C4-4007-4BC6-84C5-34154E1CAD27}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{714D8875-B4D0-4E27-A464-BE96CFBA747D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B58F5111-1193-43E1-9D50-202462D3BD3E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{E2B12EDE-0FEE-4235-8D2A-E8E48AFC5991}" ShortID="1072775345">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6E1E0925-9891-470E-BA13-5C122230D46E}" ShortID="229489985">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{080BAD31-06BE-41FB-8A6A-F49E95DB8A3B}" ShortID="107469189">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Note1" ID="{31AC2512-570B-4925-AF84-674701198B6C}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E6D2300A-417D-4D18-B352-FC42BF647AF4}" ShortID="286707149">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Note2" ID="{115D3F31-0928-43B0-8F49-9038C2C3607E}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{25BF7CC4-9890-410C-83CD-AFF0F2DC4314}" ShortID="787788998">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Note3" ID="{469F6D55-DA18-43D5-8835-8BC9038BD653}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{357A49F1-C3B2-4DBA-89BF-C5FA65CCE000}" ShortID="437877695">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Note4" ID="{870F4AE9-6656-4C95-865E-069174AFED41}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{2DA06C12-A3D7-4FB4-894A-78C728E383D9}" ShortID="15548229">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{FE55B9FF-EB8C-4E0D-8D1B-B0EE638380E7}" ShortID="240587296">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp1C" ID="{07095DD3-04B5-4728-A8ED-A12DC69DEE3E}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{4B90550E-5D47-4C22-95B4-47AD09BB7AB2}" ShortID="48471364">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp2C" ID="{C8B9E87F-440B-49AE-BCF9-16DE9ABB3D7C}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{7645E46F-82A7-416D-B58A-29E23726B707}" ShortID="293155135">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp3C" ID="{3A26A041-81DC-4947-B62B-595CA0CC10BD}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{FFC03AB8-273C-4AD6-A340-98AD25BA6D14}" ShortID="224294486">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp4C" ID="{E015BF16-B147-4ACD-9C38-1288DB3B26E8}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Chirp_P2_ Happy" ID="{D61D3290-F1C7-4FB3-A381-FFB125BC16E1}" ShortID="861268366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Chirp1B" ID="{2080767D-8815-4CDB-BF69-41EC75E8DB61}" ShortID="290587424">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp1B" ID="{46A299AF-CBD5-4021-A6A0-3A12DBEE493D}" ShortID="607240669">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp1B" ID="{684C39EC-E8A1-4A0C-A21F-33815148C0E1}" ShortID="680104423">
													<Language>SFX</Language>
													<AudioFile>Chirp1B.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{592A331E-AB6D-4B8D-929B-D7395F60B0EB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5730BF78-B29D-4E72-996F-E642A8DF3FF0}">
													<ClipList>
														<MusicClip Name="Chirp1B" ID="{B852863E-5580-49C6-87F5-EE831FB30D18}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp1B" ID="{684C39EC-E8A1-4A0C-A21F-33815148C0E1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8C19BE51-CF83-4D41-ADD9-BC7F67C612E4}"/>
										<MusicCue Name="Exit Cue" ID="{06A24980-7FEE-4AFD-B3BE-2944BE55953A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp2B" ID="{BE66A0EF-6CB5-430A-8A15-A37B191AB65C}" ShortID="654782042">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp2B" ID="{2EB6B861-347B-4F77-AE20-79FE1CF86FAE}" ShortID="726078633">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp2B" ID="{915FA043-6B12-4451-A181-EFC43D28BFAC}" ShortID="161124012">
													<Language>SFX</Language>
													<AudioFile>Chirp2B.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D67BEE49-D64E-4129-9480-70D3DF1978A1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F8104B7B-439A-48BC-9FA5-607E5AE7DFED}">
													<ClipList>
														<MusicClip Name="Chirp2B" ID="{76DA00A2-7245-48BA-B020-3A343A8D5EDF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp2B" ID="{915FA043-6B12-4451-A181-EFC43D28BFAC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{49F4AC90-1515-4C37-9FB4-CE7F2C76D0DC}"/>
										<MusicCue Name="Exit Cue" ID="{1D350AC2-D7AD-4A72-A5F0-19844DF26413}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp3B" ID="{DD8BBFC2-FD8E-4F82-970D-C5CF331A50DE}" ShortID="268897646">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp3B" ID="{B602EFEF-7E46-4791-B2C4-7790B9921AA6}" ShortID="40914888">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp3B" ID="{4BF826DA-FE03-461E-B1DA-F1E96FAF20EF}" ShortID="354130550">
													<Language>SFX</Language>
													<AudioFile>Chirp3B.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3A9728FE-4961-415D-AA4F-B53AF2030A38}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{BB1F2E80-B951-447A-BFAC-A1C521A5E6BC}">
													<ClipList>
														<MusicClip Name="Chirp3B" ID="{3CEF49BF-6412-44E8-A4C4-2910931CD3CC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp3B" ID="{4BF826DA-FE03-461E-B1DA-F1E96FAF20EF}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{D9C4B2A7-26F0-4A16-8ACA-662937D54174}"/>
										<MusicCue Name="Exit Cue" ID="{353289B1-7FA7-4092-BA2A-91B89181566F}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="Chirp4B" ID="{78792C8B-FDAB-49A4-BDA2-00E13C26FA56}" ShortID="660574287">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Low" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{05AF9F85-9533-4E9B-8204-0CDFD5ACC021}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Chirp4B" ID="{2D2183F1-9700-493E-A87A-FFBC46548890}" ShortID="795169730">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2653943A-432D-488E-9B26-028C9F2C6C6D}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chirp4B" ID="{0E05ED21-49CA-4967-B111-3A19992F60A0}" ShortID="393536708">
													<Language>SFX</Language>
													<AudioFile>Chirp4B.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{69631B95-7C87-4E36-BE36-549829EC1020}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{149404E3-9304-48BF-9B23-C3B32CE76512}">
													<ClipList>
														<MusicClip Name="Chirp4B" ID="{8FBCE8CE-6940-41D4-AA77-D2F20258A055}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="8000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Chirp4B" ID="{0E05ED21-49CA-4967-B111-3A19992F60A0}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{6EB471C2-80C3-4A0C-86DA-D1F893A9BDE0}"/>
										<MusicCue Name="Exit Cue" ID="{8CDB0E62-B090-465E-8C90-DFA88EC91DF3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="8000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{0F1504E2-BF34-4217-AE83-6333EFE3E641}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8756D2FC-4AA3-49E2-BE2E-B48DB6AEE9C9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{55FB4F76-2055-4064-BFDB-E05090649C31}" ShortID="921603579">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1EC89AAE-DABB-47A4-AB68-ADF15C26C439}" ShortID="680394641">
											<PropertyList>
												<Property Name="PlayMode" Type="int16" Value="3"/>
											</PropertyList>
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{81C60204-BC2B-4007-970B-BAC42F9EF02F}" ShortID="449281380">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp1B" ID="{2080767D-8815-4CDB-BF69-41EC75E8DB61}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{F1A53DC0-3633-4A76-9993-EAE3EFEF4AFF}" ShortID="105347630">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp2B" ID="{BE66A0EF-6CB5-430A-8A15-A37B191AB65C}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{E9552594-40D2-4C18-89C3-E6C39FB9879C}" ShortID="689687372">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp3B" ID="{DD8BBFC2-FD8E-4F82-970D-C5CF331A50DE}"/>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{C2B4527A-D527-4212-A8AE-DBBA214CB93E}" ShortID="86732705">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<SegmentRef Name="Chirp4B" ID="{78792C8B-FDAB-49A4-BDA2-00E13C26FA56}"/>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6FD5C74B-1EDE-4C58-9449-8F56678210E6}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{3546174E-39B9-45FF-84CF-BF29A46385E4}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="PlayerID" ID="{0B1758AD-368C-468E-96D5-4A550B0524FF}"/>
						<ArgumentRef Name="Chirp_Type" ID="{98EBFAA5-4FEE-4E71-90CD-0B730B7E07B7}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
								<PathElementRef Name="Happy" ID="{8159EF55-F4EC-4B8F-8798-01F730CE0B04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Chirp_P1_ Happy" ID="{519558EA-25B9-4C56-AD96-B216A3856917}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
								<PathElementRef Name="Here" ID="{85B64610-FADE-4DD0-A09F-8B53AB68EC9B}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
								<PathElementRef Name="Sad" ID="{40ECCE0E-4C73-4F37-A8EA-50B4C67DDC81}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_1" ID="{6E833DCC-3FA9-4C0A-8558-F454CDA5F3DB}"/>
								<PathElementRef Name="There" ID="{BF665D39-C23F-4571-B25A-D81F4353F74F}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_2" ID="{6CA7EC1D-3760-4AE3-8123-C5A6D695980E}"/>
								<PathElementRef Name="Happy" ID="{8159EF55-F4EC-4B8F-8798-01F730CE0B04}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Chirp_P2_ Happy" ID="{D61D3290-F1C7-4FB3-A381-FFB125BC16E1}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_2" ID="{6CA7EC1D-3760-4AE3-8123-C5A6D695980E}"/>
								<PathElementRef Name="Here" ID="{85B64610-FADE-4DD0-A09F-8B53AB68EC9B}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_2" ID="{6CA7EC1D-3760-4AE3-8123-C5A6D695980E}"/>
								<PathElementRef Name="Sad" ID="{40ECCE0E-4C73-4F37-A8EA-50B4C67DDC81}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Player_2" ID="{6CA7EC1D-3760-4AE3-8123-C5A6D695980E}"/>
								<PathElementRef Name="There" ID="{BF665D39-C23F-4571-B25A-D81F4353F74F}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
