<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1053" Column="142" />
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="36" Column="52" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="45" Column="52" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="441" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>