<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="11" Column="115" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="11" Column="115" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="67" Column="56" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="18" Column="20" />
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>