<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="691" Column="36" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Shaders\Robots_BaseShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="163" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>