<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="28" Column="19" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="19" Column="34" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Movable.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs" Line="83" Column="51" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="54" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>