<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MelodyInput.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="66" Column="9" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="433" Column="16" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="765" Column="1" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>