<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_TradeLimb.cs" Line="93" Column="152" />
      <File FileName="Assets\Scripts\SCR_player1Initalise.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Lims\LimsOwner.cs" Line="32" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>