<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1127" Column="130" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="174" Column="7" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="86" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>