<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PickupAndDropdown.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="784" Column="71" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="38" Column="21" />
      <File FileName="Assets\Scripts\GameManagement\WhichLevel.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\MainMenuUI\ChapterArea.cs" Line="47" Column="49" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>