<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement_.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_Door.cs" Line="31" Column="75" />
      <File FileName="Assets\Scripts\SCR_Melody.cs" Line="66" Column="92" />
      <File FileName="Assets\Scripts\Movement_.cs" Line="82" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>