<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Timeline\TimelineTriggerArea.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="461" Column="3" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Timeline\TimelinePlaybackManager.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Timeline\TimelineTriggerArea.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>