<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="96" Column="4" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI\SettingArea.cs" Line="167" Column="8" />
      <File FileName="Assets\Scripts\MainMenuUI\ShowController.cs" Line="15" Column="23" />
      <File FileName="Assets\Scripts\MainMenuUI\MainMenuUI.cs" Line="137" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>