<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_player2Initalise.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="25" Column="29" />
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>