<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\SCR_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="380" Column="39" />
      <File FileName="Assets\Scripts\PuzzleMechanics\PuzzleExitDoor.cs" Line="63" Column="35" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="126" Column="5" />
      <File FileName="Assets\Scripts\PuzzleMechanics\WeightCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\Exit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="27" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>