<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\InControlMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Timeline\CutScene10_1.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="42" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>