<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Shaders\Robots_BaseShader.shader">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="31" Column="1" />
      <File FileName="Assets\Resources\Shaders\Robots_BaseShader.shader" Line="68" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>