<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Light\PrismColourCombo.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\WeightCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\StraightSplineBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightRedirect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\PuzzleExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LimbLight.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Light\LightSplitter.cs" Line="76" Column="10" />
      <File FileName="Assets\Scripts\Light\PrismColourCombo.cs" Line="74" Column="27" />
      <File FileName="Assets\Scripts\Light\BeamPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\BaseCustomMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\MeshCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>