<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PickupAndDropdown.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="80" Column="22" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="21" Column="52" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Movable.cs" Line="89" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>