<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement\PlayerSetting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="185" Column="5" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="47" Column="11" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="3" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="1" Column="1" />
      <File FileName="Assets\InControl\Source\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\LimsFly.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="125" Column="4" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="476" Column="3" />
      <File FileName="Assets\Scripts\Light\BeamPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightRedirect.cs" Line="123" Column="9" />
      <File FileName="Assets\Scripts\Light\LightResize.cs" Line="392" Column="13" />
      <File FileName="Assets\Scripts\Light\LightSplitter.cs" Line="91" Column="9" />
      <File FileName="Assets\Scripts\Light\LightTrigger.cs" Line="74" Column="13" />
      <File FileName="Assets\Scripts\Light\LimbLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\MeshCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\Prism.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\PrismColourCombo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\SplineCurve.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\StraightSplineBeam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>