<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Light\SplineCurve.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Cinemachine\PostFX\CinemachinePostFX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Light\StraightSplineBeam.cs" Line="74" Column="59" />
      <File FileName="Assets\Scripts\Light\SplineCurve.cs" Line="69" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>