<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\SCR_Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1188" Column="5" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="161" Column="81" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="123" Column="4" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="706" Column="44" />
      <File FileName="Assets\Scripts\MainMenuUI\MainMenuUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI\SettingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>