<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="194" Column="5" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="612" Column="10" />
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>