<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOne - Reflectors.cs" Line="17" Column="34" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="17" Column="49" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleFour - Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="557" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>