<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="84" Column="3" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ChirpCollector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown_Trigger.cs" Line="373" Column="27" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="774" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>