<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\NarrativeText.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\NarrativeText.cs" Line="326" Column="4" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1459" Column="16" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="69" Column="67" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="37" Column="9" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="233" Column="72" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_2.cs" Line="51" Column="53" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_1.cs" Line="29" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>