<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\InControlMelody.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="553" Column="39" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="343" Column="75" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>