<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleTwo-ColourChanging.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Light\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOne - Reflectors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleFour - Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LimbLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="78" Column="8" />
      <File FileName="Assets\Scripts\Light\PrismColourCombo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Player\LimsFly.cs" Line="20" Column="57" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="728" Column="28" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="30" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>