<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Chirps.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="88" Column="49" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Player\ChirpCollector.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="589" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>