<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="29" Column="47" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="686" Column="2" />
      <File FileName="Assets\Scripts\Player\LimsFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="298" Column="4" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>