<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\InControlMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="414" Column="110" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="344" Column="34" />
      <File FileName="Assets\Scripts\Player\ChirpCollector.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="20" Column="51" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="158" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>