<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\InControlMelody.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="805" Column="123" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="117" Column="44" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>