<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PickupAndDropdown_Trigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown_Trigger.cs" Line="230" Column="7" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>