<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Movement_.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\LightLevelOneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\SCR_TestLevelControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Movement_.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>