<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\InControlMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOne - Reflectors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleTwo-ColourChanging.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleFour - Final.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>