<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\NarrativeText.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\NarrativeText.cs" Line="272" Column="48" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\EndingCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\WhichLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\FadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text\TextBaseClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>