<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\SCR_CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\SCR_InPuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="151" Column="70" />
      <File FileName="Assets\Scripts\PuzzleMechanics\WeightCheck.cs" Line="117" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>