<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCR_Melody.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_TradeLimb.cs" Line="87" Column="4" />
      <File FileName="Assets\Scripts\SCR_Melody.cs" Line="190" Column="6" />
      <File FileName="Assets\Scripts\Movement_.cs" Line="65" Column="72" />
      <File FileName="Assets\Scripts\SCR_player1Initalise.cs" Line="10" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>