<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Light\PrismColourCombo.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleTwo-ColourChanging.cs" Line="25" Column="26" />
      <File FileName="Assets\Scripts\Light\LightTrigger.cs" Line="63" Column="50" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOne - Reflectors.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleFour - Final.cs" Line="32" Column="58" />
      <File FileName="Assets\Scripts\Light\LimbLight.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\Light\LightBarrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Light\LightEmitter.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="456" Column="4" />
      <File FileName="Assets\Scripts\Light\PrismColourCombo.cs" Line="105" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>