<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\InControlMelody.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="99" Column="17" />
      <File FileName="Assets\Scripts\GameManagement\SwitchControlScheme.cs" Line="58" Column="4" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>