<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Light\LightResize.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\LevelControlBaseClass.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleTwo-ColourChanging.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOne - Reflectors.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="10" Column="15" />
      <File FileName="Assets\Scripts\Light\LightResize.cs" Line="172" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>