<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Chirps.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="311" Column="3" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="395" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>