<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\NarrativeText.cs">
    <Files>
      <File FileName="Assets\Scripts\Timeline\CutScene10_1.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_2.cs" Line="37" Column="66" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScene10_4.cs" Line="39" Column="15" />
      <File FileName="Assets\Scripts\Level\NarrativeText.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>