<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagement\PlayerSetting.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="101" Column="10" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="270" Column="5" />
      <File FileName="Assets\Scripts\Player\SCR_player1Initalise.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_player2Initalise.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="400" Column="105" />
      <File FileName="Assets\Cinemachine\Timeline\CinemachineShot.cs" Line="3" Column="1" />
      <File FileName="Assets\Cinemachine\Timeline\CinemachineTrack.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>