<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScenes3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI\SettingArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI\PuaseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleThree - Combiners and Refractors.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>