<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="1332" Column="3" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timeline\CutScenes3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuUI\SettingArea.cs" Line="181" Column="82" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\MainMenuUI\PuaseMenu.cs" Line="21" Column="10" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>