<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PuzzleMechanics\InControlMelody.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="553" Column="39" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="427" Column="61" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="121" Column="4" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\SceneTutorials\TutorialBaseClass.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Level\SceneTutorials\TutorialOne.cs" Line="30" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>