<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\SCR_TradeLimb.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="238" Column="51" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="78" Column="36" />
      <File FileName="Assets\Scripts\Player\InControlMovement.cs" Line="64" Column="37" />
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="77" Column="118" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>