<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level\Tutorial.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Tutorial.cs" Line="869" Column="25" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManagement\PlayerSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Chirps.cs" Line="831" Column="55" />
      <File FileName="Assets\Scripts\Player\SCR_TradeLimb.cs" Line="295" Column="28" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="69" Column="72" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="21" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>