<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\SCR_CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PickupAndDropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Rotatable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Movable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Melody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PuzzleMechanics\SCR_Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\SCR_CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>