<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MelodyInput.cs">
    <Files>
      <File FileName="Assets\Scripts\PuzzleMechanics\PuzzleExitDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level\LevelController.cs" Line="44" Column="70" />
      <File FileName="Assets\Scripts\Level\OfficalPuzzleRooms\PuzzleOn-BoardingProcess.cs" Line="38" Column="34" />
      <File FileName="Assets\Scripts\Player\MelodyInput.cs" Line="145" Column="46" />
      <File FileName="Assets\Scripts\PuzzleMechanics\InControlMelody.cs" Line="30" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>