<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSoundEngine::GetAkGameObjectID</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_sound_engine.html">AkSoundEngine</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_aee411ecbb72d56c485a2adf9c2b101b1.html#aee411ecbb72d56c485a2adf9c2b101b1">GameObjectHash</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_a129d5ff28eda0a85f425d3fa894dc151.html#a129d5ff28eda0a85f425d3fa894dc151">GameObjectHashFunction</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_sound_engine_acec9bd582e077f67716f3b83a25c33d5.html#acec9bd582e077f67716f3b83a25c33d5">GetAkGameObjectID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ac4562fd0302c1f7c8ca986065e6cd6c6.html#ac4562fd0302c1f7c8ca986065e6cd6c6">RegisterGameObj</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ab3010f1b405e4ed27a1186e6e2541676.html#ab3010f1b405e4ed27a1186e6e2541676">RegisterGameObj</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ae5de9ad70bdc1462a27e3ef350403954.html#ae5de9ad70bdc1462a27e3ef350403954">StringFromIntPtrOSString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_a7dd22fbb35055eed248e81da14cff923.html#a7dd22fbb35055eed248e81da14cff923">StringFromIntPtrString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_ae217cd18f231dffd5e1bad8bb6fd592c.html#ae217cd18f231dffd5e1bad8bb6fd592c">StringFromIntPtrWString</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_sound_engine_acf8866c28b9846a090e09d696af4692c.html#acf8866c28b9846a090e09d696af4692c">UnregisterGameObj</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="acec9bd582e077f67716f3b83a25c33d5"></a><!-- doxytag: member="AkSoundEngine::GetAkGameObjectID" ref="acec9bd582e077f67716f3b83a25c33d5" args="(UnityEngine.GameObject gameObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static ulong AkSoundEngine::GetAkGameObjectID </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.GameObject&nbsp;</td>
          <td class="paramname"> <em>gameObject</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The hash function used to convert a Unity Game Object into an AkGameObjectID used by the sound engine. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 5 13:44:57 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
