<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSpatialAudioEmitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AkSpatialAudioEmitter Class Reference</h1><!-- doxytag: class="AkSpatialAudioEmitter" --><!-- doxytag: inherits="AkSpatialAudioBase" -->
<p>Add this script on the GameObject which represents an emitter that uses the Spatial Audio API.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AkSpatialAudioEmitter:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_ak_spatial_audio_emitter.png" usemap="#AkSpatialAudioEmitter_map" alt=""/>
  <map id="AkSpatialAudioEmitter_map" name="AkSpatialAudioEmitter_map">
<area href="class_ak_spatial_audio_base.html" alt="AkSpatialAudioBase" shape="rect" coords="0,0,136,24"/>
</map>
 </div>
</div>

<p><a href="class_ak_spatial_audio_emitter-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a2ea2753e75d2f917801b8664bfad1976.html#a2ea2753e75d2f917801b8664bfad1976">EnteredRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when entering a room.  <a href="#a2ea2753e75d2f917801b8664bfad1976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_ae417d5e9af28063cc1876c5c1d9d3d1e.html#ae417d5e9af28063cc1876c5c1d9d3d1e">ExitedRoom</a> (<a class="el" href="class_ak_room.html">AkRoom</a> room)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called when exiting a room.  <a href="#ae417d5e9af28063cc1876c5c1d9d3d1e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_base_a50c345c8830fe5fb90f4cbeab5f16f7d.html#a50c345c8830fe5fb90f4cbeab5f16f7d">SetGameObjectInRoom</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the Unity Game Object within the highest priority room.  <a href="#a50c345c8830fe5fb90f4cbeab5f16f7d"></a><br/></td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_k_1_1_wwise_1_1_aux_bus.html">AK.Wwise.AuxBus</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a6e426e74c3d2865e9cd8374f77c2920b.html#a6e426e74c3d2865e9cd8374f77c2920b">reflectAuxBus</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Auxiliary Bus with a Reflect plug-in Effect applied.  <a href="#a6e426e74c3d2865e9cd8374f77c2920b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_ac56f96705df59e097f589fcb58687846.html#ac56f96705df59e097f589fcb58687846">reflectionMaxPathLength</a> = 1000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A heuristic to stop the computation of reflections. Should be no longer (and possibly shorter for less CPU usage) than the maximum attenuation of the sound emitter.  <a href="#ac56f96705df59e097f589fcb58687846"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_a58fc1cc9bbc20c935c1735fe3de05328.html#a58fc1cc9bbc20c935c1735fe3de05328">reflectionsAuxBusGain</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The gain [0, 1] applied to the reflect auxiliary bus.  <a href="#a58fc1cc9bbc20c935c1735fe3de05328"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_aead7eca8d8bb7670abb7d5baec4f8274.html#aead7eca8d8bb7670abb7d5baec4f8274">reflectionsOrder</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ak_spatial_audio_emitter_ae2ba5199b536118c0edb72d1904be75e.html#ae2ba5199b536118c0edb72d1904be75e">roomReverbAuxBusGain</a> = 1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send gain (0.f-1.f) that is applied when sending to the aux bus associated with the room that the emitter is in.  <a href="#ae2ba5199b536118c0edb72d1904be75e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Add this script on the GameObject which represents an emitter that uses the Spatial Audio API. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 5 13:44:57 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
