<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AK::Wwise::State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>AK</b>::<b>Wwise</b>::<a class="el" href="class_a_k_1_1_wwise_1_1_state.html">State</a>
  </div>
</div>
<div class="contents">
<h1>AK::Wwise::State Class Reference</h1><!-- doxytag: class="AK::Wwise::State" --><!-- doxytag: inherits="AK::Wwise::BaseGroupType" -->
<p>This type can be used to set Wwise States.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AK::Wwise::State:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_a_k_1_1_wwise_1_1_state.png" usemap="#AK::Wwise::State_map" alt=""/>
  <map id="AK::Wwise::State_map" name="AK::Wwise::State_map">
<area href="class_a_k_1_1_wwise_1_1_base_group_type.html" alt="AK::Wwise::BaseGroupType" shape="rect" coords="0,56,168,80"/>
<area href="class_a_k_1_1_wwise_1_1_base_type.html" alt="AK::Wwise::BaseType" shape="rect" coords="0,0,168,24"/>
</map>
 </div>
</div>

<p><a href="class_a_k_1_1_wwise_1_1_state-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This type can be used to set Wwise States. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 5 13:44:57 2018 for Wwise Unity Integration by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
