<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B2102AA9-8D5F-4DC5-BBE0-166B8884F4FC}">
			<PropertyList>
				<Property Name="Event Action List\{0A0A094E-3C06-42DA-956C-857A6D6AE839}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B4A3655-B3A4-4A40-A762-8FB46453B9BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33B3F7C1-9495-4025-BDF8-E5C0B533C97F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3559F8D9-9CDD-458F-A0B4-DF8F19AE938C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{392B51A6-5A1C-4459-ACA5-B0F5654B6CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B88EE9D-A4F2-4C37-9601-6A387E91D0D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{443B1E8B-BC95-4F5B-8639-87B5A0EB0D80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{470AB6CC-3A15-4621-80AF-E965DB62D314}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{542BD787-074A-4337-8CA3-DF0CB3664434}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558563A8-9815-4DDD-8936-140CD8278E22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58AD7E3C-3DB9-4D76-93AB-DC62A761A9E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A77FAA6-59F0-400F-B9DB-3C53682573C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6232F5DB-B65A-4C2C-995E-200B86589351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65303C5A-81C0-43CA-89BD-27334F44E859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC3C046-5A64-464B-80BD-64368F7BC07B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6CC3DE29-7860-41C3-8775-6EFE3C2F6EBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71236CF1-B780-45D4-A72F-1586AE18DE56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79E8771B-ED28-44E7-87B1-CCC32FEA5571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D4D9667-1EE8-4E53-A829-EC0786ADCDFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9011FAC2-7B03-4C3E-803A-C8CA689A7D90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{904670AB-218B-44A9-A6DC-E6F9A0CBA0CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93BA3662-E3C9-4BC4-91EC-8779EBD7F508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9474C88F-54EB-45C9-A9C1-50D0F07B22AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97DE4879-A4BB-4045-A4E1-BED420E41DCD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4C9C9F7-4BA3-4F60-B7D6-A3E9C8EC0265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A757EF24-FF99-465B-BBB3-4CBF6EC59AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE398ED8-49F4-41BB-B0FD-74363E432EC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC05550A-267D-41C8-B984-AB934261AB34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BE4D1B80-E725-4113-A36D-D2DB004A38F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48883F0-0412-458A-AFBC-C283EB37E271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C911D568-353E-4878-8853-A1A45CD32158}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CA013A9A-5765-4312-AE31-74E1AE8F04EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D01540AF-2C20-49F9-9D32-0BF3DB5AE982}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D345DB-25F3-4BFE-B98D-9456BD384E02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6D6740D-0A1C-4061-9089-479983AFFA24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ED51A561-1E1A-4D85-BD29-CA9CAABD1246}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF6D421C-245B-4881-B1E8-B29EBF662409}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5484EFA-EDBF-4629-98EA-F71C55EC26C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="C6AmvRNuDE24LHjePkCtGw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="GVNqYRWZVEypJA1owKPsLqtCE6nMkzJIrNpGpLh+dInEXhLv2jBBR7gPTKQJiREvHgZ9SNcNfEq7bSz5cfI3VA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{00506A65-0849-4CF2-953C-C2E3FB627DFC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d39yxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{07095DD3-04B5-4728-A8ED-A12DC69DEE3E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BC157F3-EBC3-4654-BE48-421E8A9D4079} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3sJ7SW0F0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0D31A788-4929-4A9B-B719-AAD62031766B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0D97BDF6-66D4-4834-AD19-63DCD434E942} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3sJ7SW0F0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0E3EE76F-B299-4F09-873E-E08EB0121E40} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwoKCgoKCkFAAAAAAAAA8D8AAAAAAEBlQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{115D3F31-0928-43B0-8F49-9038C2C3607E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{151A56D7-0745-41F6-A316-A4C86DF8B717} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d39yxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{17CF3721-0C27-4EDC-8AF2-041ECEA034F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{1A1D704D-F500-4887-9C9E-96B834E9FE87} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2080767D-8815-4CDB-BF69-41EC75E8DB61} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{20F486E8-3139-4EA8-9E54-5523A4B1239D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{236E68FF-EE84-47B1-BE65-C6FEEC506EF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AE97796-0A43-4C0E-A80C-C118B966DA84} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2C0F184F-CCB1-482C-8AF5-867B76A0E64D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwzDMAzDsDRAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{31AC2512-570B-4925-AF84-674701198B6C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3658E1E3-6ECA-4032-AEFB-D58B500EAC26} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3A26A041-81DC-4947-B62B-595CA0CC10BD} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3A2EAF02-183B-4E1E-81D4-441B915CF718} - SegmentEditorZoomInfo" Type="string" Value="mpmZmZmZuT8cx3Ecx3HcPwAAAAAAKGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C920A81-E7E6-4331-9D0A-02E4F499CF8A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3F7FE670-835D-47AB-9E44-E550717C7E78} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPww0AAsRqSBAAAAAAAAA8D8AAAAAAAAgQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{41866043-D0B0-4351-B1AB-E42D3783F82E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{446A5A7B-2E5C-4D74-9BB6-1B04CE996061} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7GzFmA91iBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{469F6D55-DA18-43D5-8835-8BC9038BD653} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{48718967-0E18-4732-884D-C3F7DFFB0706} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5458A6B8-9D1C-4A0B-B003-65BC1198EED2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5mZmZmZGVFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{56E58363-1A61-43CF-9F4F-002461EF40A6} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7GzFmA91iBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{571A6514-30C7-4BBA-9A6A-F21170E21CED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5F311C2E-8B23-41B3-AD70-CCE065AB2D23} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP70hb8gb8ipAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6885780B-4DF5-453A-A99C-C9D58873EB2F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{78792C8B-FDAB-49A4-BDA2-00E13C26FA56} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7ACBF2BB-E25F-45EB-AEA0-DC6A0EE39748} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGlJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7AEA12E1-8623-4A1F-BEC5-07CD7D7B4D39} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{870F4AE9-6656-4C95-865E-069174AFED41} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8E9BDCBD-10D3-472A-8B64-6FCDE69BEA6E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{93BF02A5-2E8A-46E9-BC08-2021B393B30C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5mZmZmZGVFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{98CC96E7-1EA7-4CF7-B226-D02686EDF2E5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9A46ECA5-2BF0-4AB8-BDC5-2B5C71FB860B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5mZmZmZGVFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9CF617E8-775F-4738-8B76-00306DED2DB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwP5mZmZmZGSFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9E48ABFF-185A-4913-8745-02767734A3F4} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8cx3Ecx3HcPwAAAAAAKGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9ED21539-7FF9-4E32-A9B7-F3A9CFD83756} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGlJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A3487390-F242-4989-BFF4-35370B36532B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmZj5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE5BCC81-156B-408B-AC2C-676490742351} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGjJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{AE7BF1B8-C812-4D93-9073-9F7A760B744F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B2B1C076-806A-4CCC-A5CB-D3F7EC9F101F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3ceFCc91jBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B37578F9-DA1C-4493-8F90-C13563D2D733} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGiJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BE66A0EF-6CB5-430A-8A15-A37B191AB65C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C42AF655-A231-4BC1-98B4-24A7C6070B10} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3PtwFw7MClAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C7A5A99C-2C1D-4C1B-B029-B266EFD78299} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C8B9E87F-440B-49AE-BCF9-16DE9ABB3D7C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DD8BBFC2-FD8E-4F82-970D-C5CF331A50DE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgFxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DEED29EF-34BB-4C4E-956E-5817B69FF25B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmZj5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E015BF16-B147-4ACD-9C38-1288DB3B26E8} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{E9C3FA1F-D6E3-4884-A1D4-AEB6FE3E7CBE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3sJ7SW0F0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{ECFF023C-591B-479A-A86F-E056ADD9CAB7} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2ZmZmZmZj5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EE8C4629-6D0E-43D7-B720-1902A6A0B949} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F1B872EA-D0A8-4F7E-8EB9-61FCC04AA851} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP83MzMzMzCZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FB98812B-1731-4B58-824E-28F4BA65A41A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAKFtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FCEC976B-73AB-448F-93FC-75CEC7BCF56F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAACGtAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Motion\UserAcknowledge" Type="bool" Value="True"/>
				<Property Name="Music Transition List\{11DE2D00-1BE2-486F-A5FE-C1D500E078CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14004844-304D-42B0-AFF8-5BF3E1B0DC60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1544BAA1-FFCD-45D4-9EF6-BD012142E371}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D9E4055-A648-45F5-B286-ABC15A10D638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F2DA2BB-1E6B-4B50-99E3-F1EDBB9BFA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2208DEB5-F501-4EFD-A340-C9E9AFF834B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{254A9C03-8FE9-4A69-A13A-31B9C527BC61}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D073BF6-ECE8-457D-90EC-8EA9F492432E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{326268F7-A6A8-445B-9096-EE8BB2C8CA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35465359-3584-4F5A-93F6-261CE6099E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AA7E4D3-B0D6-4D71-B638-3A8FFC9FE1FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E109B1C-7AAF-4311-971A-AD168D18F34E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{445D7D4C-288E-45C1-A79B-57978894E9DE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46A299AF-CBD5-4021-A6A0-3A12DBEE493D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{478D65B1-FDAD-41B8-A6DB-A7B4BC31CA43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47F781BC-2A48-4006-AAF3-23B8A6B49077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A1BC979-DA2D-441B-9E72-1B03459F8352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B1B2CA7-CD90-4209-820E-C581F34B8671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4C5B3E4B-1803-4393-B818-0DCC0E40C4CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DA10173-0AB9-47FA-ADF3-0BDB5163C6AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{519558EA-25B9-4C56-AD96-B216A3856917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{52E113C0-7012-4F8E-B195-16B0BA76DC05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54B2AFA2-D570-40B8-9301-F784C7B5E956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{56438C23-6936-4B69-848E-5B4F955D5F89}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57E3908F-88D5-4F2F-A23C-96CD9E40EB21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B5B5CD7-5E4E-4ADF-855F-371EA101E6D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F1FAB5D-E80C-4616-9E13-12F667DA3317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68E545A2-67A3-4521-9A40-09C08B5246EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B0619E3-DC6F-42F5-BEE4-332805932AE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D90132B-B5D9-4F0B-B51F-F9F4A09E61B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FA89035-AE8D-4F3B-A6CD-D1570832050D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70591645-EF13-473F-AE07-796756D453AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72E028EE-E74E-4F74-851B-03A1814A7E99}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8492F173-1D38-48A6-87AE-52523534C9AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{866A9070-2128-4C5B-8076-A636C438B6C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FEB6292-64AA-440F-9A27-5A355889796C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91B6ABE2-6F8A-4699-9CA7-9F02F3294D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97CDA986-4E87-492B-B168-480A26E5007B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AE79118-2C09-4CBA-9DE2-F63853EE773F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9C7561EB-0210-47BA-9646-F5DE19F271AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A23FA796-6E51-498B-B0BE-C3A0782810B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A62AA11D-66A9-42BA-A96B-65287666DDE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A84FC1CD-CE57-44ED-8DFA-3E02EC9D57C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AACDF126-5E78-4B22-BFB9-6153833C79C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE85158A-AD92-4F85-822E-2BDEEF242EC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B453AB0C-D2DA-4E70-A7FA-DAE464FA4017}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B751E3B1-026E-4E4C-8F93-A4235101904A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B97653FC-0760-4154-BBD1-D01F8BD97EBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BBAFF8F6-4C7D-44BF-895B-EA840C8335B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C20DA0F8-7DC3-4A2E-8494-63BA85318019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC24942C-211B-4DD3-A2D9-2B6B4913186F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC2A9B07-97E3-4EA2-9939-057F28021EC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC402FB3-6A25-4E7B-B679-946C86B167FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEBFA3ED-FBAC-4E6E-BD5A-022CFB6A53B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF27BC0E-589C-4B73-AE1B-8491A6AAB11D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D61D3290-F1C7-4FB3-A381-FFB125BC16E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D620B78E-B60C-424E-B290-0BE24F249FE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D770E1C7-E3FF-4655-BA74-E01B34BDAF7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D8263443-585C-4FD8-89BA-DC65A7E58EC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DAA4F141-3347-428D-BB70-622D1544E000}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DFF6C344-D7EB-4A79-A1B5-95B1CEEFA8CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E0429328-9EA4-4207-9551-DFC04D0FAA0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8AA6D5F-F16F-47C8-9FCA-EF2497A3E514}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC301F44-57C8-44E5-9C7E-06B9F0D08294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F09C3F4B-C161-4A21-839C-565826EFB6AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F94B2C7D-6F59-47B8-BB55-CFDE56FA163F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FEB7C268-F2AD-4223-80F5-B39251F37807}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{880886E0-F06C-4D47-B717-F36A02874F46}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{4C115309-9DDC-47C9-B306-F439A7F86784}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{0B1758AD-368C-468E-96D5-4A550B0524FF}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="mPpyLLTqZkOLJQQKG1Pg9A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="pywbS5DNCUKCDsWB80uGcXDmfz9dg6tHnkTlUHF8fnhfbarob/HIR5/K7ySXo+UU4PaVmPPNBUmlAEiXNQL+NfigDcLDfS5KhJRjuoUxgBnp80zFYA5aSq0Q79WA1TOt6liVUbklVkytlrIWo4VpF9PkpzrWsHFNtjg6j/yf4f2zL0DMJWp7TrZ5lGyGsWf7wBPhUhJwjk+xlRawunbcBQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="heDlaVvFwUa0QByzbaji7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="hZ+vBTOVm06CBAzf1azAIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="zgQ1dEbc5k+4ILxn5MHyAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zqUUyYtQ45ImyYCjJ8sbG2rI4Pn4FqQTYT1O55tFjG03jrStK31sE65BATMK3gxQQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="arWL6WWqSUC1Wwu034FCHphpZq41VVRAol4Z7YUJcdaZtK5ELm/YQIfNWtEoT5X0HIiuVsPN5ECVO9Tf4lbl83SRrmvrfDFBmbfy7GITVeBkHzx10rZeQaGrsnLnn5DqGkh35elD0kGpBKYwf6iFU27bZdLmplJCgbhQRJBKXNZfAdg5WOznQrrdT7Sn69C2s50y2dfkqkW9QG6yjGxNORCRcfZj29NGtjzPEvzUQr+WKGeLe37nR5mzkaXXmQCxJ23UMvC49EqG6YiqVopO9zGieuTNDDlMmV0N7Bl0ZtbYjPuyONf0TKoe7WV8ZbDzEDVzRunA7E28FnPPOUqROfCeQSaoKMROqoovYCIUTeuT1127hfJ0T40d33pLiTKA"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="ld+1PLDurkGSZj1EQx5ck8YPxfZyesJBgGO3Q+xr6x145wiSN0shRJwqRqqkL/6FYPENB3I5ckSEEuam5nz8WQlTEUzcnclHswb0Oaf4Z4RTeAKJ9mzqTYO7VCZZox7o2eak1LUewU6KFfmQD3eOtg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Ze1Vc33zpkOK4ENRcl1qdJdfqUXDwD1FmVaB8c/1b9itWBcLjDaORpbVSlULBST/TA0QWH6vAU+VgciSHoC0MQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uZp7IUG2AEK/OZ9hwsjppLBAhTYmk85Dog3Nmd/8VN7j3p5vY9hkRbX/LnA5aa9USz8NKM44WUaXJad+fzAqh9Dfnb+FDjBHqkXM8Wc6ofRneef0yrycTJ+rm249iHFbpfrrmO5PcU6QzQtzC34Htw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DYqrb3UeyU+M9CWPmqVtdw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{323B0F08-0389-4B25-B6C1-48EC37CF8D8A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9D2C0198-110B-4E07-BCC0-FA350FF658CF}" Type="Real64" Value="4"/>
				<Property Name="RTPC\GameParameterSimValue\{C36D756F-98DD-449E-B9A1-239D3501BA9F}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">M:\Github\Team4\Robot\Assets\Resources\Audio\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{765ED296-20B5-4673-BAD8-18446C55D60A}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
