<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532686825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Androids.1203308.wsettings" DateLow="1532687023" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Androids.wproj" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1532613618" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1532682838" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1532686825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1532613619" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1532686541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1532686825" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532613622" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1203308\Downloads\GitHub\Team4\Robot\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1532613622" DateHigh="0"/>
</ValidationCache>
