<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Androids.1405188.wsettings" DateLow="1530880496" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Androids.wproj" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533814993" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1532617702" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1533813696" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Androids.1405188.wsettings" DateLow="1533822212" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="1533028712" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1533212890" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1533646111" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1533812680" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1533814938" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1533821012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1533823733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1533815185" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1532617703" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1532617706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1532617706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1532617706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1533813696" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1533821012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1533821012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1533033632" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1533814845" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1532617706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1532617706" DateHigh="0"/>
</ValidationCache>
