<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2968972964" DateHigh="30673431"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1452612491" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1452222223" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="2154355446" DateHigh="30673432"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="4264209108" DateHigh="30673431"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1379753946" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1380324072" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393691597" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1450531606" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1450751645" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1393971663" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1389760738" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1391031004" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1390530993" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1390751061" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1390300947" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1388740684" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1389410744" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1389990794" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1389110676" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1391301064" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="2968902955" DateHigh="30673431"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1450991718" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1451191930" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2969102997" DateHigh="30673431"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1392911438" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1392061242" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1393191497" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1452852365" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1380634153" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1380884215" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1392661379" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2969173006" DateHigh="30673431"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1392301287" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393441542" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453082418" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1391551311" DateHigh="30673426"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1391771378" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="335293696" DateHigh="30673474"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="1729083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.wproj" DateLow="2993669632" DateHigh="30673883"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
</ValidationCache>
