<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="335293696" DateHigh="30673474"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Androids.wproj" DateLow="2993669632" DateHigh="30673883"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory Effects.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Events\Default Work Unit.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Modulators\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Desktop\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="335293696" DateHigh="30673474"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Androids.crossover.wsettings" DateLow="1539328892" DateHigh="30674053"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="2993669632" DateHigh="30673883"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="Y:\Documents\MProf Games Development\Term 3\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
</ValidationCache>
