<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{FB09F446-3357-4B65-910A-757B48DB3FDA}">
			<PropertyList>
				<Property Name="Event Action List\{3559F8D9-9CDD-458F-A0B4-DF8F19AE938C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B88EE9D-A4F2-4C37-9601-6A387E91D0D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6232F5DB-B65A-4C2C-995E-200B86589351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71236CF1-B780-45D4-A72F-1586AE18DE56}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79E8771B-ED28-44E7-87B1-CCC32FEA5571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93BA3662-E3C9-4BC4-91EC-8779EBD7F508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A757EF24-FF99-465B-BBB3-4CBF6EC59AB1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC05550A-267D-41C8-B984-AB934261AB34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48883F0-0412-458A-AFBC-C283EB37E271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EF6D421C-245B-4881-B1E8-B29EBF662409}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5484EFA-EDBF-4629-98EA-F71C55EC26C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="C6AmvRNuDE24LHjePkCtGw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="GVNqYRWZVEypJA1owKPsLqtCE6nMkzJIrNpGpLh+dInEXhLv2jBBR7gPTKQJiREvHgZ9SNcNfEq7bSz5cfI3VA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07095DD3-04B5-4728-A8ED-A12DC69DEE3E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAlGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0D31A788-4929-4A9B-B719-AAD62031766B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOg0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{942F8552-7A94-482B-967E-23F6CD6D1008} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAlHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5DD471C-3BDC-4830-9226-CA1AA3C99239} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAlGJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FCEC976B-73AB-448F-93FC-75CEC7BCF56F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAlHJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{11DE2D00-1BE2-486F-A5FE-C1D500E078CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F2DA2BB-1E6B-4B50-99E3-F1EDBB9BFA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AA7E4D3-B0D6-4D71-B638-3A8FFC9FE1FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{478D65B1-FDAD-41B8-A6DB-A7B4BC31CA43}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{47F781BC-2A48-4006-AAF3-23B8A6B49077}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A1BC979-DA2D-441B-9E72-1B03459F8352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4B1B2CA7-CD90-4209-820E-C581F34B8671}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{519558EA-25B9-4C56-AD96-B216A3856917}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54B2AFA2-D570-40B8-9301-F784C7B5E956}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B5B5CD7-5E4E-4ADF-855F-371EA101E6D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68E545A2-67A3-4521-9A40-09C08B5246EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{82ECD2AA-E7DE-4A7E-94B6-137C58D9A83A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8492F173-1D38-48A6-87AE-52523534C9AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AACDF126-5E78-4B22-BFB9-6153833C79C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AE85158A-AD92-4F85-822E-2BDEEF242EC9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B0703F3E-C1FA-4DE9-9A15-6555431506CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2021610-DC9D-48B6-957F-ED02CCE2A3EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B96CD7A1-C285-4D62-94B0-C0FBC2F42CC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C20DA0F8-7DC3-4A2E-8494-63BA85318019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEBFA3ED-FBAC-4E6E-BD5A-022CFB6A53B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D61D3290-F1C7-4FB3-A381-FFB125BC16E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8AA6D5F-F16F-47C8-9FCA-EF2497A3E514}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EC301F44-57C8-44E5-9C7E-06B9F0D08294}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F09C3F4B-C161-4A21-839C-565826EFB6AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="+KANwsN9LkqElGO6hTGAGenzTMVgDlpKrRDv1YDVM63T5Kc61rBxTbY4Oo/8n+H9"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="hZ+vBTOVm06CBAzf1azAIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zqUUyYtQ45ImyYCjJ8sbG3eOtK0rfWwTrkEBMwreDFB"/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="arWL6WWqSUC1Wwu034FCHpm0rkQub9hAh81a0ShPlfQciK5Ww83kQJU71N/iVuXzdJGua+t8MUGZt/LsYhNV4EirrrR+A0lBgagTMpfCWt1kHzx10rZeQaGrsnLnn5DqGkh35elD0kGpBKYwf6iFU27bZdLmplJCgbhQRJBKXNZfAdg5WOznQrrdT7Sn69C2s50y2dfkqkW9QG6yjGxNOYWNLumQoHtGsrAGLsebCOqWKGeLe37nR5mzkaXXmQCxtjC69RUN/UeOJPaXwH3Dy9iM+7I41/RMqh7tZXxlsPPwnkEmqCjETqqKL2AiFE3r"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xg/F9nJ6wkGAY7dD7GvrHXjnCJI3SyFEnCpGqqQv/oVg8Q0HcjlyRIQS5qbmfPxZCVMRTNydyUezBvQ5p/hnhFN4Aon2bOpNg7tUJlmjHujZ5qTUtR7BTooV+ZAPd462"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uZp7IUG2AEK/OZ9hwsjppLBAhTYmk85Dog3Nmd/8VN4="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{323B0F08-0389-4B25-B6C1-48EC37CF8D8A}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{9D2C0198-110B-4E07-BCC0-FA350FF658CF}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{F12155E7-E290-4705-A9D3-8E95B7457F07}" Type="Real64" Value="0"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2927B7AF-20D4-4DF7-9E15-90C28C24889C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
