<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3313842543" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3313872541" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3313932555" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="1800622915" DateHigh="30674309"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="3314102595" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3314122600" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2954706986" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2954716989" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3314152605" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2954736994" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2954747014" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="3314182620" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="3314222621" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="3314242626" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2954817013" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2954827019" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2954837022" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2954847025" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2954857020" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2954867027" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2954797011" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="3314272631" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3314302643" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3604833551" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3314332651" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3314342661" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2955007062" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="3314352653" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="2977758727" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="2977778726" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="2978059128" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="3321455461" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3321485278" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="3321505461" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="2978309542" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="2978329555" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2978489582" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2978499745" DateHigh="30674304"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="335293696" DateHigh="30673474"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="1729083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.wproj" DateLow="2993669632" DateHigh="30673883"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
</ValidationCache>
