<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2848756432" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2848912569" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2849225040" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Androids.wproj" DateLow="2850787570" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="2850787570" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2850943930" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2851256567" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2851412687" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2851725124" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2851882298" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="2852038666" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="2852195614" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="2852506507" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2852506507" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2852818892" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2852818892" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2852975201" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2853131594" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2853288653" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2852351014" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="2853445337" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2853600262" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2854225234" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2854381461" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2854694094" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="2854694094" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="2977977848" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="2977977848" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="2978134084" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="2978134084" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2978290383" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="2978446602" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="2978446602" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="2978602850" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2978759222" DateHigh="30676235"/>
	<ValidationCacheItem File="M:\GitHub\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2978759222" DateHigh="30676235"/>
</ValidationCache>
