<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Androids.1405188.wsettings" DateLow="1530880496" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Androids.wproj" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1530880437" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Desktop\Bakup\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1530880440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535035909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1535024364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Androids.1405188.wsettings" DateLow="1534865733" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1534858585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1535035909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1535024625" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1534768756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1534779359" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1535025964" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1534768756" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1535035909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535024595" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1534421661" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1534863955" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1535035909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1535024364" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1534421668" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\1405188\Downloads\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1534421668" DateHigh="0"/>
</ValidationCache>
