<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3642957850" DateHigh="30674232"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="29098936" DateHigh="30674233"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1571115286" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Androids.1405188.wsettings" DateLow="1590334462" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="2133819223" DateHigh="30674219"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1448173275" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1448173275" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1448330215" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="2134288190" DateHigh="30674219"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1448486324" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1448486324" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1437038886" DateHigh="30674230"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="3644677128" DateHigh="30674232"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1448798208" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1448954521" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1449266956" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1449266956" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1449423218" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1449423218" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1449423218" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1448798208" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="773442131" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="773911167" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1449735798" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1880140417" DateHigh="30674231"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1435633551" DateHigh="30674230"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1450673836" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1450673836" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1550676084" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1550860290" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1550860290" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1550989799" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571427787" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="773754637" DateHigh="30674244"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1879359175" DateHigh="30674231"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1551301039" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1551301039" DateHigh="30674214"/>
	<ValidationCacheItem File="\\StuHome\HomeDrive8$\1405188\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1551457263" DateHigh="30674214"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Androids.wproj" DateLow="4278887424" DateHigh="30673431"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="F:\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
</ValidationCache>
