<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{B2102AA9-8D5F-4DC5-BBE0-166B8884F4FC}">
			<PropertyList>
				<Property Name="Event Action List\{1B4A3655-B3A4-4A40-A762-8FB46453B9BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{33B3F7C1-9495-4025-BDF8-E5C0B533C97F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B88EE9D-A4F2-4C37-9601-6A387E91D0D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{443B1E8B-BC95-4F5B-8639-87B5A0EB0D80}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{542BD787-074A-4337-8CA3-DF0CB3664434}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{558563A8-9815-4DDD-8936-140CD8278E22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58AD7E3C-3DB9-4D76-93AB-DC62A761A9E4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6232F5DB-B65A-4C2C-995E-200B86589351}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{79E8771B-ED28-44E7-87B1-CCC32FEA5571}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D4D9667-1EE8-4E53-A829-EC0786ADCDFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{93BA3662-E3C9-4BC4-91EC-8779EBD7F508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9474C88F-54EB-45C9-A9C1-50D0F07B22AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4C9C9F7-4BA3-4F60-B7D6-A3E9C8EC0265}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC05550A-267D-41C8-B984-AB934261AB34}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C48883F0-0412-458A-AFBC-C283EB37E271}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D345DB-25F3-4BFE-B98D-9456BD384E02}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6D6740D-0A1C-4061-9089-479983AFFA24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F5484EFA-EDBF-4629-98EA-F71C55EC26C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="C6AmvRNuDE24LHjePkCtGw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="q0ITqcyTMkis2kakuH50icReEu/aMEFHuA9MpAmJES8="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{00506A65-0849-4CF2-953C-C2E3FB627DFC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3d3d3d39yxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0BC157F3-EBC3-4654-BE48-421E8A9D4079} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3sJ7SW0F0BAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{236E68FF-EE84-47B1-BE65-C6FEEC506EF1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3C920A81-E7E6-4331-9D0A-02E4F499CF8A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPzmO4ziOIzhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9ED21539-7FF9-4E32-A9B7-F3A9CFD83756} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqGlJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Motion\UserAcknowledge" Type="bool" Value="True"/>
				<Property Name="Music Transition List\{11DE2D00-1BE2-486F-A5FE-C1D500E078CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{14004844-304D-42B0-AFF8-5BF3E1B0DC60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1D9E4055-A648-45F5-B286-ABC15A10D638}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1F2DA2BB-1E6B-4B50-99E3-F1EDBB9BFA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2208DEB5-F501-4EFD-A340-C9E9AFF834B7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{326268F7-A6A8-445B-9096-EE8BB2C8CA95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35465359-3584-4F5A-93F6-261CE6099E71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3AA7E4D3-B0D6-4D71-B638-3A8FFC9FE1FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A1BC979-DA2D-441B-9E72-1B03459F8352}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4DA10173-0AB9-47FA-ADF3-0BDB5163C6AF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{57E3908F-88D5-4F2F-A23C-96CD9E40EB21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F1FAB5D-E80C-4616-9E13-12F667DA3317}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{68E545A2-67A3-4521-9A40-09C08B5246EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6B0619E3-DC6F-42F5-BEE4-332805932AE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D90132B-B5D9-4F0B-B51F-F9F4A09E61B0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{91B6ABE2-6F8A-4699-9CA7-9F02F3294D0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9AE79118-2C09-4CBA-9DE2-F63853EE773F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A23FA796-6E51-498B-B0BE-C3A0782810B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A84FC1CD-CE57-44ED-8DFA-3E02EC9D57C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B97653FC-0760-4154-BBD1-D01F8BD97EBE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C20DA0F8-7DC3-4A2E-8494-63BA85318019}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEBFA3ED-FBAC-4E6E-BD5A-022CFB6A53B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E8AA6D5F-F16F-47C8-9FCA-EF2497A3E514}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F94B2C7D-6F59-47B8-BB55-CFDE56FA163F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\SoundSeedAir" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Box Modeler" Type="bool" Value="True"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Filters" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{3DB737F0-EA3C-4EFE-9744-4CB5B432D997}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{59A9E7B9-61C9-461A-A96F-4997B541A59C}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="4xkGa2/c9UK+5DMoBZMq5XnJG0ot2htEnnIbA0Wfg1LNwU+oV87tRI36PgLsnVfClqc/olFui0mwvsOgeCgQtOnzTMVgDlpKrRDv1YDVM63T5Kc61rBxTbY4Oo/8n+H9WVNGNYQ1Wk+T9iYc5gmecQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="heDlaVvFwUa0QByzbaji7g=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="hZ+vBTOVm06CBAzf1azAIQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value="zgQ1dEbc5k+4ILxn5MHyAA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8zqUUyYtQ45ImyYCjJ8sbG0="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value="oxIeeCjj30qLul+4nHQDHWtmPUaoPKVPi0pf7xK4g/Y="/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="arWL6WWqSUC1Wwu034FCHphpZq41VVRAol4Z7YUJcdaZtK5ELm/YQIfNWtEoT5X0HIiuVsPN5ECVO9Tf4lbl83SRrmvrfDFBmbfy7GITVeBkHzx10rZeQaGrsnLnn5DqbLNYffA1mkKIUk1wCE5HYLOdMtnX5KpFvUBusoxsTTmWKGeLe37nR5mzkaXXmQCxtjC69RUN/UeOJPaXwH3Dy3B2k5O/zVZJsDWVlZxQo5jwnkEmqCjETqqKL2AiFE3rk9ddu4XydE+NHd96S4kygA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="xg/F9nJ6wkGAY7dD7GvrHXjnCJI3SyFEnCpGqqQv/oVg8Q0HcjlyRIQS5qbmfPxZCVMRTNydyUezBvQ5p/hnhFN4Aon2bOpNg7tUJlmjHujZ5qTUtR7BTooV+ZAPd462"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="TA0QWH6vAU+VgciSHoC0MQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="uZp7IUG2AEK/OZ9hwsjppLBAhTYmk85Dog3Nmd/8VN7j3p5vY9hkRbX/LnA5aa9UqaYeCrvi40i51HdRIAvi2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="DYqrb3UeyU+M9CWPmqVtdw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{41983626-5B7C-4EAC-ACAF-7D0E11ECEF10}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6C0E9AD4-1D56-4413-8283-3E258ED2C076}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{F12155E7-E290-4705-A9D3-8E95B7457F07}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="QcKtmdtmDkWifPVLeEFVeA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">M:\Github\Team4\Robot\Assets\Resources\Audio\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{2927B7AF-20D4-4DF7-9E15-90C28C24889C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
