<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3524977573" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3525007574" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3525067594" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="3921188900" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Androids.wproj" DateLow="3525167615" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="3525187627" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="2954706986" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="2954716989" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="3525207622" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2954736994" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2954747014" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="3525227628" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="3525267629" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="4144592703" DateHigh="30674306"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="2954817013" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="2954827019" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="2954837022" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="2954847025" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="2954857020" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="2954867027" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="2954797011" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="387638408" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="3525287648" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3604833551" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3525377656" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3525387693" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="2955007062" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="3525397668" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="2977758727" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="2977778726" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="2978059128" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="4144742734" DateHigh="30674306"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="387718348" DateHigh="30674307"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="3532603543" DateHigh="30674305"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="2978309542" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="2978329555" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="2978489582" DateHigh="30674304"/>
	<ValidationCacheItem File="D:\Github\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="2978499745" DateHigh="30674304"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="335293696" DateHigh="30673474"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.Paul.wsettings" DateLow="1729083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Androids.wproj" DateLow="2993669632" DateHigh="30673883"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1413723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory Effects.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Events\Default Work Unit.wwu" DateLow="1490130176" DateHigh="30673469"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2978887424" DateHigh="30673431"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Modulators\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Presets\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Queries\Factory Queries.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1689083648" DateHigh="30673437"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2065228288" DateHigh="30673472"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\States\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Switches\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Triggers\Default Work Unit.wwu" DateLow="1453723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1393723904" DateHigh="30673426"/>
	<ValidationCacheItem File="G:\Team4\Robot\Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1393723904" DateHigh="30673426"/>
</ValidationCache>
