<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkEventCallbackMsg::info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_event_callback_msg.html">AkEventCallbackMsg</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_event_callback_msg_ae7a3476be29a602f067ebed7a3e1427e.html#ae7a3476be29a602f067ebed7a3e1427e">info</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_callback_msg_ae6f04b166afcefef734cb746cad20ad6.html#ae6f04b166afcefef734cb746cad20ad6">sender</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_event_callback_msg_aa474d9a67d007d46e006a49c46c8ccfc.html#aa474d9a67d007d46e006a49c46c8ccfc">type</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="ae7a3476be29a602f067ebed7a3e1427e"></a><!-- doxytag: member="AkEventCallbackMsg::info" ref="ae7a3476be29a602f067ebed7a3e1427e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AkCallbackInfo <a class="el" href="class_ak_event_callback_msg_ae7a3476be29a602f067ebed7a3e1427e.html#ae7a3476be29a602f067ebed7a3e1427e">AkEventCallbackMsg::info</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>For more information about the event callback, see the classes derived from AkCallbackInfo. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jun 5 13:44:58 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
