<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>AkSurfaceReflector::AddGeometrySet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="akdoxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>メインページ</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
  <div class="navpath"><a class="el" href="class_ak_surface_reflector.html">AkSurfaceReflector</a>
  </div>
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_a3f780a056ad53534aa3fd5ee4a8afa52.html#a3f780a056ad53534aa3fd5ee4a8afa52">AcousticTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="class_ak_surface_reflector_a275d50b33b8e9972313b01613a85d24b.html#a275d50b33b8e9972313b01613a85d24b">AddGeometrySet</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="class_ak_surface_reflector_aa7f4f3a3e13db50eb51b96c0f5ef833e.html#aa7f4f3a3e13db50eb51b96c0f5ef833e">RemoveGeometrySet</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top">
<a class="anchor" id="a275d50b33b8e9972313b01613a85d24b"></a><!-- doxytag: member="AkSurfaceReflector::AddGeometrySet" ref="a275d50b33b8e9972313b01613a85d24b" args="(AK.Wwise.AcousticTexture acousticTexture, UnityEngine.MeshFilter meshFilter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void AkSurfaceReflector::AddGeometrySet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_k_1_1_wwise_1_1_acoustic_texture.html">AK.Wwise.AcousticTexture</a>&nbsp;</td>
          <td class="paramname"> <em>acousticTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UnityEngine.MeshFilter&nbsp;</td>
          <td class="paramname"> <em>meshFilter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends the mesh filter's triangles and their acoustic texture to Spatial Audio. </p>
<dl><dt><b>引数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>acousticTexture</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>meshFilter</em>&nbsp;</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Wwise Unity Integrationに対してTue Jun 5 13:44:58 2018に生成されました。&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
