<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}" SchemaVersion="85">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="LimbNumber" ID="{9D2C0198-110B-4E07-BCC0-FA350FF658CF}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.3"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.3"/>
						<Property Name="InitialValue" Type="Real64" Value="4"/>
						<Property Name="Max" Type="Real64" Value="4"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Strain" ID="{323B0F08-0389-4B25-B6C1-48EC37CF8D8A}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
