<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}" SchemaVersion="80">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{6FAB8A0D-1E75-4FC9-8CF4-258F9AA56D77}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Chirps_Combine" ID="{F12155E7-E290-4705-A9D3-8E95B7457F07}"/>
				<GameParameter Name="EnvironmentEffects" ID="{6C0E9AD4-1D56-4413-8283-3E258ED2C076}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="10"/>
						<Property Name="SlewRateUp" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Wind_Speed" ID="{41983626-5B7C-4EAC-ACAF-7D0E11ECEF10}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
