<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{743504CE-DC46-4FE6-B820-BC67E4C1F200}" SchemaVersion="80">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{743504CE-DC46-4FE6-B820-BC67E4C1F200}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorEnvelope Name="New Modulator Envelope" ID="{A8955B7B-6265-487B-9491-898125249CA1}" ShortID="503752161"/>
				<ModulatorLfo Name="DRONE_FREQ" ID="{80B75E19-D03A-42BD-ABED-42361879827C}" ShortID="1047184754">
					<PropertyList>
						<Property Name="LfoDepth" Type="Real64" Value="71.1"/>
						<Property Name="LfoFrequency" Type="Real64" Value="0.9"/>
					</PropertyList>
				</ModulatorLfo>
				<ModulatorLfo Name="Drone_Pulsewidth" ID="{9203EC92-3FC6-4398-9C46-AB44360B5F1C}" ShortID="849978283"/>
				<ModulatorLfo Name="FM_LFO" ID="{D780975F-3B51-4298-8924-9020EA26FF8F}" ShortID="927539359">
					<PropertyList>
						<Property Name="LfoFrequency" Type="Real64" Value="1.08"/>
					</PropertyList>
				</ModulatorLfo>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
