<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D2A9BA3C-471D-44C7-94D4-0575F47558E3}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D2A9BA3C-471D-44C7-94D4-0575F47558E3}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3D59B176-1451-4C28-AF22-0DE651D7BB42}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7BF3C1EA-FE9D-49F8-B7D2-B19BAB38238E}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
