<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9208E778-4B37-4421-9C2A-46AAA42FFE85}" SchemaVersion="80">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9208E778-4B37-4421-9C2A-46AAA42FFE85}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Chirp" ID="{BC05550A-267D-41C8-B984-AB934261AB34}">
					<ChildrenList>
						<Action Name="" ID="{940E1BC4-43F4-49C5-9E46-B7C8B1E7BE5E}" ShortID="778739752">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirps" ID="{C20DA0F8-7DC3-4A2E-8494-63BA85318019}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6ABD4DA1-6851-42E7-BF0E-B8C72E55B91D}" ShortID="793164372">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirp_Combo" ID="{69529A3D-9EB8-4B0E-B47B-DAD2E6E4F783}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{488E6895-8FD8-41C6-AADF-9DF95892760F}" ShortID="984131991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirps" ID="{E92E8D85-A090-467B-B2B0-062EC79B08EA}" WorkUnitID="{6BAE9174-7CEB-4131-99B7-F2EC621355E0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChirpCombo" ID="{687537D1-4F14-42F6-9B0C-BB8838F6403F}">
					<ChildrenList>
						<Action Name="" ID="{85E5F568-C0BE-49A4-843C-62766E1E3193}" ShortID="842313478">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chirp_Combo" ID="{69529A3D-9EB8-4B0E-B47B-DAD2E6E4F783}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Start" ID="{3B88EE9D-A4F2-4C37-9601-6A387E91D0D0}">
					<ChildrenList>
						<Action Name="" ID="{E40B13B7-EA7A-4E3E-A853-59DF15EA8787}" ShortID="604854379">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Zone" ID="{3AA7E4D3-B0D6-4D71-B638-3A8FFC9FE1FD}" WorkUnitID="{C54CF3E9-0E60-4A5A-AD10-EFD580D533AD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DRONE" ID="{C48883F0-0412-458A-AFBC-C283EB37E271}">
					<ChildrenList>
						<Action Name="" ID="{2AFD008B-4CBB-4894-8FFB-8194CBAE4E45}" ShortID="907143013">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DRONE" ID="{B5632B42-79DC-4E3D-86B5-BFE5138A3B20}" WorkUnitID="{D9329DB3-E4D7-45AA-BD40-6EB28C6C4D39}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
